## Data Loading

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('DataFiles/global_unemployment_data.csv')

In [3]:
df

,country_name,indicator_name,sex,age_group,age_categories,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Afghanistan,Unemployment rate by sex and age,Female,15-24,Youth,13.340,15.974,18.570,21.137,20.649,20.154,21.228,21.640,30.561,32.200,33.332
1,Afghanistan,Unemployment rate by sex and age,Female,25+,Adults,8.576,9.014,9.463,9.920,11.223,12.587,14.079,14.415,23.818,26.192,28.298
2,Afghanistan,Unemployment rate by sex and age,Female,Under 15,Children,10.306,11.552,12.789,14.017,14.706,15.418,16.783,17.134,26.746,29.193,30.956
3,Afghanistan,Unemployment rate by sex and age,Male,15-24,Youth,9.206,11.502,13.772,16.027,15.199,14.361,14.452,15.099,16.655,18.512,19.770
4,Afghanistan,Unemployment rate by sex and age,Male,25+,Adults,6.463,6.879,7.301,7.728,7.833,7.961,8.732,9.199,11.357,12.327,13.087
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1129,Zimbabwe,Unemployment rate by sex and age,Female,25+,Adults,4.262,4.586,4.773,4.900,5.027,5.309,6.345,7.792,7.704,7.597,7.528
1130,Zimbabwe,Unemployment rate by sex and age,Female,Under 15,Children,5.174,5.666,6.014,6.289,6.555,6.990,8.494,9.853,9.670,9.518,9.414
1131,Zimbabwe,Unemployment rate by sex and age,Male,15-24,Youth,6.007,7.131,8.119,9.029,9.927,11.048,13.191,14.261,13.966,13.675,13.485
1132,Zimbabwe,Unemployment rate by sex and age,Male,25+,Adults,3.677,4.325,4.843,5.287,5.722,6.362,6.996,7.234,6.858,6.757,6.703
1133,Zimbabwe,Unemployment rate by sex and age,Male,Under 15,Children,4.355,5.152,5.821,6.410,6.984,7.760,8.809,9.223,8.842,8.713,8.632

## Data Cleaning

In [4]:
df.isnull().sum()

country_name       0
indicator_name     0
sex                0
age_group          0
age_categories     0
2014               0
2015               0
2016               0
2017               0
2018               0
2019               0
2020               0
2021               0
2022               6
2023              12
2024              12
dtype: int64

In [5]:
df[df.isnull().any(axis=1)]

,country_name,indicator_name,sex,age_group,age_categories,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
756,Palestinian Territories,Unemployment rate by sex and age,Female,15-24,Youth,51.653,56.179,60.753,66.914,69.188,66.831,69.503,64.249,56.709,NaN,NaN
757,Palestinian Territories,Unemployment rate by sex and age,Female,25+,Adults,20.681,28.478,31.496,35.803,35.161,35.022,33.515,37.921,36.385,NaN,NaN
758,Palestinian Territories,Unemployment rate by sex and age,Female,Under 15,Children,26.084,34.121,37.727,42.521,41.621,40.891,39.812,42.551,40.045,NaN,NaN
759,Palestinian Territories,Unemployment rate by sex and age,Male,15-24,Youth,33.669,33.242,33.696,36.220,36.698,34.448,36.227,36.866,31.563,NaN,NaN
760,Palestinian Territories,Unemployment rate by sex and age,Male,25+,Adults,14.085,15.385,15.868,16.334,17.476,17.043,18.443,17.955,16.772,NaN,NaN
761,Palestinian Territories,Unemployment rate by sex and age,Male,Under 15,Children,19.144,20.083,20.448,21.375,22.271,21.195,22.335,22.224,20.186,NaN,NaN
1056,Ukraine,Unemployment rate by sex and age,Female,15-24,Youth,22.811,22.116,21.759,16.976,19.305,15.365,18.539,20.412,NaN,NaN,NaN
1057,Ukraine,Unemployment rate by sex and age,Female,25+,Adults,6.292,6.990,6.669,7.069,6.615,7.345,8.508,9.519,NaN,NaN,NaN
1058,Ukraine,Unemployment rate by sex and age,Female,Under 15,Children,7.568,8.105,7.729,7.735,7.442,7.856,9.077,10.143,NaN,NaN,NaN
1059,Ukraine,Unemployment rate by sex and age,Male,15-24,Youth,24.177,22.940,24.103,20.388,16.926,15.486,19.900,18.085,NaN,NaN,NaN
1060,Ukraine,Unemployment rate by sex and age,Male,25+,Adults,9.524,8.843,9.617,10.301,9.442,7.882,9.073,8.933,NaN,NaN,NaN
1061,Ukraine,Unemployment rate by sex and age,Male,Under 15,Children,10.920,10.131,10.885,11.151,10.056,8.496,9.848,9.543,NaN,NaN,NaN

In [6]:
column1 = ['2014','2015','2016','2017','2018','2019','2020','2021','2022']
mean1 = df.loc[756,column1].mean(skipna=True)
mean1

62.44211111111112

In [7]:
df.iloc[756]=df.iloc[756].fillna(mean1)

In [8]:
column2 = ['2014','2015','2016','2017','2018','2019','2020','2021','2022']
mean2 = df.loc[757,column2].mean(skipna=True)
mean2

32.717999999999996

In [9]:
df.iloc[757]=df.iloc[757].fillna(mean2)

In [10]:
column3 = ['2014','2015','2016','2017','2018','2019','2020','2021','2022']
mean3 = df.loc[758,column3].mean(skipna=True)
mean3

38.37477777777778

In [11]:
df.iloc[758]=df.iloc[758].fillna(mean3)

In [12]:
column4 = ['2014','2015','2016','2017','2018','2019','2020','2021','2022']
mean4 = df.loc[759,column4].mean(skipna=True)
mean4

34.736555555555555

In [13]:
df.iloc[759]=df.iloc[759].fillna(mean4)

In [14]:
column5 = ['2014','2015','2016','2017','2018','2019','2020','2021','2022']
mean5 = df.loc[760,column5].mean(skipna=True)
mean5

16.595666666666666

In [15]:
df.iloc[760]=df.iloc[760].fillna(mean5)

In [16]:
column6 = ['2014','2015','2016','2017','2018','2019','2020','2021','2022']
mean6 = df.loc[761,column6].mean(skipna=True)
mean6

21.029

In [17]:
df.iloc[761]=df.iloc[761].fillna(mean6)

In [18]:
column7 = ['2014','2015','2016','2017','2018','2019','2020','2021']
mean7 = df.loc[1056,column7].mean(skipna=True)
mean7

19.660375000000002

In [19]:
df.iloc[1056]=df.iloc[1056].fillna(mean7)

In [20]:
column8 = ['2014','2015','2016','2017','2018','2019','2020','2021']
mean8 = df.loc[1057,column8].mean(skipna=True)
mean8

7.375875

In [21]:
df.iloc[1057]=df.iloc[1057].fillna(mean8)

In [22]:
column9 = ['2014','2015','2016','2017','2018','2019','2020','2021']
mean9 = df.loc[1058,column9].mean(skipna=True)
mean9

8.206875

In [23]:
df.iloc[1058]=df.iloc[1058].fillna(mean9)

In [24]:
column10 = ['2014','2015','2016','2017','2018','2019','2020','2021']
mean10 = df.loc[1059,column10].mean(skipna=True)
mean10

20.250625000000003

In [25]:
df.iloc[1059]=df.iloc[1059].fillna(mean10)

In [26]:
column11 = ['2014','2015','2016','2017','2018','2019','2020','2021']
mean11 = df.loc[1060,column11].mean(skipna=True)
mean11

9.201874999999998

In [27]:
df.iloc[1060]=df.iloc[1060].fillna(mean11)

In [28]:
column12 = ['2014','2015','2016','2017','2018','2019','2020','2021']
mean12 = df.loc[1061,column12].mean(skipna=True)
mean12

10.12875

In [29]:
df.iloc[1061]=df.iloc[1061].fillna(mean12)

In [30]:
df.isnull().sum()

country_name      0
indicator_name    0
sex               0
age_group         0
age_categories    0
2014              0
2015              0
2016              0
2017              0
2018              0
2019              0
2020              0
2021              0
2022              0
2023              0
2024              0
dtype: int64

In [31]:
df[df.duplicated()]

Empty DataFrame
Columns: [country_name, indicator_name, sex, age_group, age_categories, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024]
Index: []

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1134 entries, 0 to 1133
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   country_name    1134 non-null   object
 1   indicator_name  1134 non-null   object
 2   sex             1134 non-null   object
 3   age_group       1134 non-null   object
 4   age_categories  1134 non-null   object
 5   2014            1134 non-null   float64
 6   2015            1134 non-null   float64
 7   2016            1134 non-null   float64
 8   2017            1134 non-null   float64
 9   2018            1134 non-null   float64
 10  2019            1134 non-null   float64
 11  2020            1134 non-null   float64
 12  2021            1134 non-null   float64
 13  2022            1134 non-null   float64
 14  2023            1134 non-null   float64
 15  2024            1134 non-null   float64
dtypes: float64(11), object(5)
memory usage: 141.9+ KB

In [34]:
df.to_csv('Cleaned_unemployed.csv', index=False)

## DATA MANIPULATION

## The countries listed in the dataset

In [207]:
dfCountriesFiltered = df['country_name'].unique()
dfCountriesFiltered

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas',
       'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium',
       'Belize', 'Benin', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Channel Islands',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo',
       'Congo, Democratic Republic of the', 'Costa Rica', 'Croatia',
       'Cuba', 'Cyprus', 'Czechia', 'Ivory Coast', 'Denmark', 'Djibouti',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Fiji', 'Finland', 'France', 'French Polynesia', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Guam', 'Guatemala',
       'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hong Kong, China', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran, Islamic Republic of', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       "Korea, Democratic People's Republic of", 'Korea, Republic of',
       'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic",
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Lithuania',
       'Luxembourg', 'Macau, China', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Mexico',
       'Moldova, Republic of', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'North Macedonia', 'Norway', 'Palestinian Territories', 'Oman',
       'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Romania', 'Russian Federation', 'Rwanda', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South America',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syrian Arab Republic', 'Taiwan, China',
       'Tajikistan', 'Tanzania, United Republic of', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkmenistan', 'Turkey', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela, Bolivarian Republic of', 'Viet Nam', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

## max and min for the years with respect to countries

2014

Max

In [43]:
df2014 = df[['country_name','indicator_name','sex','age_group','age_categories','2014']]
df2014Max = df2014.loc[df2014.groupby('country_name')['2014'].idxmax()]
df2014Max

,country_name,indicator_name,sex,age_group,age_categories,2014
0,Afghanistan,Unemployment rate by sex and age,Female,15-24,Youth,13.340
9,Albania,Unemployment rate by sex and age,Male,15-24,Youth,43.556
12,Algeria,Unemployment rate by sex and age,Female,15-24,Youth,39.169
18,Angola,Unemployment rate by sex and age,Female,15-24,Youth,35.356
24,Argentina,Unemployment rate by sex and age,Female,15-24,Youth,22.255
...,...,...,...,...,...,...
1104,"Venezuela, Bolivarian Republic of",Unemployment rate by sex and age,Female,15-24,Youth,19.856
1110,Viet Nam,Unemployment rate by sex and age,Female,15-24,Youth,4.807
1116,Yemen,Unemployment rate by sex and age,Female,15-24,Youth,34.251
1125,Zambia,Unemployment rate by sex and age,Male,15-24,Youth,17.386
1128,Zimbabwe,Unemployment rate by sex and age,Female,15-24,Youth,8.027

In [61]:
df2014AgeGroupMax = df2014Max['age_categories'].value_counts()
df2014AgeGroupMax

age_categories
Youth     187
Adults      2
Name: count, dtype: int64

In [51]:
df2014MaxMinorityAgeGroup = df2014Max[df2014Max['age_categories'] == 'Adults']
df2014MaxMinorityAgeGroup

,country_name,indicator_name,sex,age_group,age_categories,2014
517,Kazakhstan,Unemployment rate by sex and age,Female,25+,Adults,5.881
580,Liberia,Unemployment rate by sex and age,Male,25+,Adults,2.496

In [65]:
df2014MaxSex = df2014Max['sex'].value_counts()
df2014MaxSex

sex
Female    126
Male       63
Name: count, dtype: int64

In [50]:
df2014MaxMinoritySex = df2014Max[df2014Max['sex'] == 'Male']
df2014MaxMinoritySex

,country_name,indicator_name,sex,age_group,age_categories,2014
9,Albania,Unemployment rate by sex and age,Male,15-24,Youth,43.556
39,Australia,Unemployment rate by sex and age,Male,15-24,Youth,14.114
45,Austria,Unemployment rate by sex and age,Male,15-24,Youth,10.907
81,Belarus,Unemployment rate by sex and age,Male,15-24,Youth,12.718
87,Belgium,Unemployment rate by sex and age,Male,15-24,Youth,23.948
...,...,...,...,...,...,...
1041,Turkmenistan,Unemployment rate by sex and age,Male,15-24,Youth,13.957
1059,Ukraine,Unemployment rate by sex and age,Male,15-24,Youth,24.177
1071,United Kingdom,Unemployment rate by sex and age,Male,15-24,Youth,18.728
1077,United States,Unemployment rate by sex and age,Male,15-24,Youth,14.528
1125,Zambia,Unemployment rate by sex and age,Male,15-24,Youth,17.386

In [59]:
df2014MaxMinoritySex.head(30)

,country_name,indicator_name,sex,age_group,age_categories,2014
9,Albania,Unemployment rate by sex and age,Male,15-24,Youth,43.556
39,Australia,Unemployment rate by sex and age,Male,15-24,Youth,14.114
45,Austria,Unemployment rate by sex and age,Male,15-24,Youth,10.907
81,Belarus,Unemployment rate by sex and age,Male,15-24,Youth,12.718
87,Belgium,Unemployment rate by sex and age,Male,15-24,Youth,23.948
141,Bulgaria,Unemployment rate by sex and age,Male,15-24,Youth,23.825
153,Burundi,Unemployment rate by sex and age,Male,15-24,Youth,4.166
165,Cambodia,Unemployment rate by sex and age,Male,15-24,Youth,1.133
177,Canada,Unemployment rate by sex and age,Male,15-24,Youth,14.901
189,Chad,Unemployment rate by sex and age,Male,15-24,Youth,1.946
195,Channel Islands,Unemployment rate by sex and age,Male,15-24,Youth,21.165
207,China,Unemployment rate by sex and age,Male,15-24,Youth,11.441
225,Congo,Unemployment rate by sex and age,Male,15-24,Youth,41.910
231,"Congo, Democratic Republic of the",Unemployment rate by sex and age,Male,15-24,Youth,10.628
249,Cuba,Unemployment rate by sex and age,Male,15-24,Youth,6.615
255,Cyprus,Unemployment rate by sex and age,Male,15-24,Youth,36.617
273,Denmark,Unemployment rate by sex and age,Male,15-24,Youth,15.516
303,El Salvador,Unemployment rate by sex and age,Male,15-24,Youth,9.831
321,Estonia,Unemployment rate by sex and age,Male,15-24,Youth,19.191
345,Finland,Unemployment rate by sex and age,Male,15-24,Youth,22.552
351,France,Unemployment rate by sex and age,Male,15-24,Youth,25.558
375,Georgia,Unemployment rate by sex and age,Male,15-24,Youth,40.408
381,Germany,Unemployment rate by sex and age,Male,15-24,Youth,8.323
387,Ghana,Unemployment rate by sex and age,Male,15-24,Youth,9.380
441,"Hong Kong, China",Unemployment rate by sex and age,Male,15-24,Youth,10.439
453,Iceland,Unemployment rate by sex and age,Male,15-24,Youth,12.543
459,India,Unemployment rate by sex and age,Male,15-24,Youth,22.529
483,Ireland,Unemployment rate by sex and age,Male,15-24,Youth,26.589
507,Japan,Unemployment rate by sex and age,Male,15-24,Youth,6.946
525,Kenya,Unemployment rate by sex and age,Male,15-24,Youth,7.335

In [60]:
df2014MaxMinoritySex.tail(33)

,country_name,indicator_name,sex,age_group,age_categories,2014
537,"Korea, Republic of",Unemployment rate by sex and age,Male,15-24,Youth,9.267
555,Lao People's Democratic Republic,Unemployment rate by sex and age,Male,15-24,Youth,4.286
580,Liberia,Unemployment rate by sex and age,Male,25+,Adults,2.496
591,Lithuania,Unemployment rate by sex and age,Male,15-24,Youth,19.691
597,Luxembourg,Unemployment rate by sex and age,Male,15-24,Youth,25.729
603,"Macau, China",Unemployment rate by sex and age,Male,15-24,Youth,4.767
609,Madagascar,Unemployment rate by sex and age,Male,15-24,Youth,2.805
627,Maldives,Unemployment rate by sex and age,Male,15-24,Youth,20.952
633,Mali,Unemployment rate by sex and age,Male,15-24,Youth,2.396
639,Malta,Unemployment rate by sex and age,Male,15-24,Youth,13.607
663,"Moldova, Republic of",Unemployment rate by sex and age,Male,15-24,Youth,2.388
675,Montenegro,Unemployment rate by sex and age,Male,15-24,Youth,36.280
681,Morocco,Unemployment rate by sex and age,Male,15-24,Youth,20.958
687,Mozambique,Unemployment rate by sex and age,Male,15-24,Youth,7.515
735,Niger,Unemployment rate by sex and age,Male,15-24,Youth,0.856
753,Norway,Unemployment rate by sex and age,Male,15-24,Youth,9.051
771,Pakistan,Unemployment rate by sex and age,Male,15-24,Youth,4.100
783,Papua New Guinea,Unemployment rate by sex and age,Male,15-24,Youth,5.877
819,Puerto Rico,Unemployment rate by sex and age,Male,15-24,Youth,34.574
849,Saint Lucia,Unemployment rate by sex and age,Male,15-24,Youth,50.482
855,Saint Vincent and the Grenadines,Unemployment rate by sex and age,Male,15-24,Youth,41.640
891,Sierra Leone,Unemployment rate by sex and age,Male,15-24,Youth,14.464
939,South Sudan,Unemployment rate by sex and age,Male,15-24,Youth,21.027
945,Spain,Unemployment rate by sex and age,Male,15-24,Youth,53.442
969,Sweden,Unemployment rate by sex and age,Male,15-24,Youth,24.121
975,Switzerland,Unemployment rate by sex and age,Male,15-24,Youth,8.645
987,"Taiwan, China",Unemployment rate by sex and age,Male,15-24,Youth,13.002
993,Tajikistan,Unemployment rate by sex and age,Male,15-24,Youth,22.175
1041,Turkmenistan,Unemployment rate by sex and age,Male,15-24,Youth,13.957
1059,Ukraine,Unemployment rate by sex and age,Male,15-24,Youth,24.177
1071,United Kingdom,Unemployment rate by sex and age,Male,15-24,Youth,18.728
1077,United States,Unemployment rate by sex and age,Male,15-24,Youth,14.528
1125,Zambia,Unemployment rate by sex and age,Male,15-24,Youth,17.386

Min

In [62]:
df2014Min = df2014.loc[df2014.groupby('country_name')['2014'].idxmin()]
df2014Min

,country_name,indicator_name,sex,age_group,age_categories,2014
4,Afghanistan,Unemployment rate by sex and age,Male,25+,Adults,6.463
7,Albania,Unemployment rate by sex and age,Female,25+,Adults,13.600
16,Algeria,Unemployment rate by sex and age,Male,25+,Adults,6.491
22,Angola,Unemployment rate by sex and age,Male,25+,Adults,8.104
28,Argentina,Unemployment rate by sex and age,Male,25+,Adults,4.671
...,...,...,...,...,...,...
1108,"Venezuela, Bolivarian Republic of",Unemployment rate by sex and age,Male,25+,Adults,5.093
1111,Viet Nam,Unemployment rate by sex and age,Female,25+,Adults,0.407
1120,Yemen,Unemployment rate by sex and age,Male,25+,Adults,8.398
1126,Zambia,Unemployment rate by sex and age,Male,25+,Adults,5.136
1132,Zimbabwe,Unemployment rate by sex and age,Male,25+,Adults,3.677

In [63]:
df2014AgeGroupMin = df2014Min['age_categories'].value_counts()
df2014AgeGroupMin

age_categories
Adults    186
Youth       3
Name: count, dtype: int64

In [64]:
df2014MinMinorityAgeGroup = df2014Min[df2014Min['age_categories'] == 'Youth']
df2014MinMinorityAgeGroup

,country_name,indicator_name,sex,age_group,age_categories,2014
519,Kazakhstan,Unemployment rate by sex and age,Male,15-24,Youth,3.583
576,Liberia,Unemployment rate by sex and age,Female,15-24,Youth,1.197
732,Niger,Unemployment rate by sex and age,Female,15-24,Youth,0.403

In [66]:
df2014MinSex = df2014Min['sex'].value_counts()
df2014MinSex

sex
Male      128
Female     61
Name: count, dtype: int64

In [67]:
df2014MinMinoritySex = df2014Min[df2014Min['sex'] == 'Female']
df2014MinMinoritySex

,country_name,indicator_name,sex,age_group,age_categories,2014
7,Albania,Unemployment rate by sex and age,Female,25+,Adults,13.600
31,Armenia,Unemployment rate by sex and age,Female,25+,Adults,9.206
43,Austria,Unemployment rate by sex and age,Female,25+,Adults,4.718
79,Belarus,Unemployment rate by sex and age,Female,25+,Adults,3.871
85,Belgium,Unemployment rate by sex and age,Female,25+,Adults,6.686
...,...,...,...,...,...,...
1039,Turkmenistan,Unemployment rate by sex and age,Female,25+,Adults,1.670
1057,Ukraine,Unemployment rate by sex and age,Female,25+,Adults,6.292
1069,United Kingdom,Unemployment rate by sex and age,Female,25+,Adults,4.326
1093,Uzbekistan,Unemployment rate by sex and age,Female,25+,Adults,3.212
1111,Viet Nam,Unemployment rate by sex and age,Female,25+,Adults,0.407

In [68]:
df2014MinMinoritySex.head(30)

,country_name,indicator_name,sex,age_group,age_categories,2014
7,Albania,Unemployment rate by sex and age,Female,25+,Adults,13.600
31,Armenia,Unemployment rate by sex and age,Female,25+,Adults,9.206
43,Austria,Unemployment rate by sex and age,Female,25+,Adults,4.718
79,Belarus,Unemployment rate by sex and age,Female,25+,Adults,3.871
85,Belgium,Unemployment rate by sex and age,Female,25+,Adults,6.686
139,Bulgaria,Unemployment rate by sex and age,Female,25+,Adults,9.685
151,Burundi,Unemployment rate by sex and age,Female,25+,Adults,0.906
175,Canada,Unemployment rate by sex and age,Female,25+,Adults,5.591
187,Chad,Unemployment rate by sex and age,Female,25+,Adults,0.583
205,China,Unemployment rate by sex and age,Female,25+,Adults,3.211
229,"Congo, Democratic Republic of the",Unemployment rate by sex and age,Female,25+,Adults,2.737
253,Cyprus,Unemployment rate by sex and age,Female,25+,Adults,12.883
301,El Salvador,Unemployment rate by sex and age,Female,25+,Adults,1.854
319,Estonia,Unemployment rate by sex and age,Female,25+,Adults,6.539
337,Fiji,Unemployment rate by sex and age,Female,25+,Adults,2.204
343,Finland,Unemployment rate by sex and age,Female,25+,Adults,6.411
349,France,Unemployment rate by sex and age,Female,25+,Adults,8.752
373,Georgia,Unemployment rate by sex and age,Female,25+,Adults,12.956
379,Germany,Unemployment rate by sex and age,Female,25+,Adults,4.354
397,Guam,Unemployment rate by sex and age,Female,25+,Adults,4.759
409,Guinea,Unemployment rate by sex and age,Female,25+,Adults,4.151
415,Guinea-Bissau,Unemployment rate by sex and age,Female,25+,Adults,2.460
439,"Hong Kong, China",Unemployment rate by sex and age,Female,25+,Adults,2.519
463,Indonesia,Unemployment rate by sex and age,Female,25+,Adults,1.453
481,Ireland,Unemployment rate by sex and age,Female,25+,Adults,9.609
487,Israel,Unemployment rate by sex and age,Female,25+,Adults,4.767
505,Japan,Unemployment rate by sex and age,Female,25+,Adults,3.146
529,"Korea, Democratic People's Republic of",Unemployment rate by sex and age,Female,25+,Adults,1.989
535,"Korea, Republic of",Unemployment rate by sex and age,Female,25+,Adults,2.490
547,Kyrgyzstan,Unemployment rate by sex and age,Female,25+,Adults,2.422

In [69]:
df2014MinMinoritySex.tail(31)

,country_name,indicator_name,sex,age_group,age_categories,2014
553,Lao People's Democratic Republic,Unemployment rate by sex and age,Female,25+,Adults,1.104
559,Latvia,Unemployment rate by sex and age,Female,25+,Adults,9.020
576,Liberia,Unemployment rate by sex and age,Female,15-24,Youth,1.197
589,Lithuania,Unemployment rate by sex and age,Female,25+,Adults,8.457
601,"Macau, China",Unemployment rate by sex and age,Female,25+,Adults,1.187
631,Mali,Unemployment rate by sex and age,Female,25+,Adults,1.116
637,Malta,Unemployment rate by sex and age,Female,25+,Adults,4.135
655,Mexico,Unemployment rate by sex and age,Female,25+,Adults,3.580
661,"Moldova, Republic of",Unemployment rate by sex and age,Female,25+,Adults,0.966
667,Mongolia,Unemployment rate by sex and age,Female,25+,Adults,3.350
732,Niger,Unemployment rate by sex and age,Female,15-24,Youth,0.403
739,Nigeria,Unemployment rate by sex and age,Female,25+,Adults,2.255
751,Norway,Unemployment rate by sex and age,Female,25+,Adults,2.682
781,Papua New Guinea,Unemployment rate by sex and age,Female,25+,Adults,0.784
799,Philippines,Unemployment rate by sex and age,Female,25+,Adults,1.902
817,Puerto Rico,Unemployment rate by sex and age,Female,25+,Adults,10.024
829,Romania,Unemployment rate by sex and age,Female,25+,Adults,4.786
835,Russian Federation,Unemployment rate by sex and age,Female,25+,Adults,4.031
853,Saint Vincent and the Grenadines,Unemployment rate by sex and age,Female,25+,Adults,12.542
889,Sierra Leone,Unemployment rate by sex and age,Female,25+,Adults,3.290
913,Solomon Islands,Unemployment rate by sex and age,Female,25+,Adults,0.445
967,Sweden,Unemployment rate by sex and age,Female,25+,Adults,5.552
985,"Taiwan, China",Unemployment rate by sex and age,Female,25+,Adults,2.718
991,Tajikistan,Unemployment rate by sex and age,Female,25+,Adults,4.262
1003,Thailand,Unemployment rate by sex and age,Female,25+,Adults,0.216
1015,Togo,Unemployment rate by sex and age,Female,25+,Adults,1.187
1039,Turkmenistan,Unemployment rate by sex and age,Female,25+,Adults,1.670
1057,Ukraine,Unemployment rate by sex and age,Female,25+,Adults,6.292
1069,United Kingdom,Unemployment rate by sex and age,Female,25+,Adults,4.326
1093,Uzbekistan,Unemployment rate by sex and age,Female,25+,Adults,3.212
1111,Viet Nam,Unemployment rate by sex and age,Female,25+,Adults,0.407

2015

Max

In [70]:
df2015 = df[['country_name','indicator_name','sex','age_group','age_categories','2015']]
df2015Max = df2015.loc[df2015.groupby('country_name')['2015'].idxmax()]
df2015Max

,country_name,indicator_name,sex,age_group,age_categories,2015
0,Afghanistan,Unemployment rate by sex and age,Female,15-24,Youth,15.974
6,Albania,Unemployment rate by sex and age,Female,15-24,Youth,40.274
12,Algeria,Unemployment rate by sex and age,Female,15-24,Youth,44.598
21,Angola,Unemployment rate by sex and age,Male,15-24,Youth,35.222
24,Argentina,Unemployment rate by sex and age,Female,15-24,Youth,23.710
...,...,...,...,...,...,...
1104,"Venezuela, Bolivarian Republic of",Unemployment rate by sex and age,Female,15-24,Youth,17.320
1110,Viet Nam,Unemployment rate by sex and age,Female,15-24,Youth,6.529
1116,Yemen,Unemployment rate by sex and age,Female,15-24,Youth,38.725
1125,Zambia,Unemployment rate by sex and age,Male,15-24,Youth,17.578
1128,Zimbabwe,Unemployment rate by sex and age,Female,15-24,Youth,9.035

In [71]:
df2015AgeGroupMax = df2015Max['age_categories'].value_counts()
df2015AgeGroupMax

age_categories
Youth     187
Adults      2
Name: count, dtype: int64

In [72]:
df2015MaxMinorityAgeGroup = df2015Max[df2015Max['age_categories'] == 'Adults']
df2015MaxMinorityAgeGroup

,country_name,indicator_name,sex,age_group,age_categories,2015
517,Kazakhstan,Unemployment rate by sex and age,Female,25+,Adults,5.697
580,Liberia,Unemployment rate by sex and age,Male,25+,Adults,3.302

In [73]:
df2015MaxSex = df2015Max['sex'].value_counts()
df2015MaxSex

sex
Female    127
Male       62
Name: count, dtype: int64

In [74]:
df2015MaxMinoritySex = df2015Max[df2015Max['sex'] == 'Male']
df2015MaxMinoritySex

,country_name,indicator_name,sex,age_group,age_categories,2015
21,Angola,Unemployment rate by sex and age,Male,15-24,Youth,35.222
39,Australia,Unemployment rate by sex and age,Male,15-24,Youth,14.247
45,Austria,Unemployment rate by sex and age,Male,15-24,Youth,11.576
81,Belarus,Unemployment rate by sex and age,Male,15-24,Youth,12.743
87,Belgium,Unemployment rate by sex and age,Male,15-24,Youth,23.772
...,...,...,...,...,...,...
1041,Turkmenistan,Unemployment rate by sex and age,Male,15-24,Youth,13.635
1059,Ukraine,Unemployment rate by sex and age,Male,15-24,Youth,22.940
1071,United Kingdom,Unemployment rate by sex and age,Male,15-24,Youth,16.033
1077,United States,Unemployment rate by sex and age,Male,15-24,Youth,12.742
1125,Zambia,Unemployment rate by sex and age,Male,15-24,Youth,17.578

In [75]:
df2015MaxMinoritySex.head(30)

,country_name,indicator_name,sex,age_group,age_categories,2015
21,Angola,Unemployment rate by sex and age,Male,15-24,Youth,35.222
39,Australia,Unemployment rate by sex and age,Male,15-24,Youth,14.247
45,Austria,Unemployment rate by sex and age,Male,15-24,Youth,11.576
81,Belarus,Unemployment rate by sex and age,Male,15-24,Youth,12.743
87,Belgium,Unemployment rate by sex and age,Male,15-24,Youth,23.772
153,Burundi,Unemployment rate by sex and age,Male,15-24,Youth,3.860
177,Canada,Unemployment rate by sex and age,Male,15-24,Youth,14.672
189,Chad,Unemployment rate by sex and age,Male,15-24,Youth,2.002
195,Channel Islands,Unemployment rate by sex and age,Male,15-24,Youth,19.380
207,China,Unemployment rate by sex and age,Male,15-24,Youth,11.613
225,Congo,Unemployment rate by sex and age,Male,15-24,Youth,43.076
231,"Congo, Democratic Republic of the",Unemployment rate by sex and age,Male,15-24,Youth,10.648
249,Cuba,Unemployment rate by sex and age,Male,15-24,Youth,6.295
255,Cyprus,Unemployment rate by sex and age,Male,15-24,Youth,34.034
273,Denmark,Unemployment rate by sex and age,Male,15-24,Youth,13.137
321,Estonia,Unemployment rate by sex and age,Male,15-24,Youth,13.798
345,Finland,Unemployment rate by sex and age,Male,15-24,Youth,25.052
351,France,Unemployment rate by sex and age,Male,15-24,Youth,26.323
381,Germany,Unemployment rate by sex and age,Male,15-24,Youth,7.861
387,Ghana,Unemployment rate by sex and age,Male,15-24,Youth,14.789
441,"Hong Kong, China",Unemployment rate by sex and age,Male,15-24,Youth,11.400
447,Hungary,Unemployment rate by sex and age,Male,15-24,Youth,18.227
453,Iceland,Unemployment rate by sex and age,Male,15-24,Youth,10.559
459,India,Unemployment rate by sex and age,Male,15-24,Youth,23.350
483,Ireland,Unemployment rate by sex and age,Male,15-24,Youth,23.598
507,Japan,Unemployment rate by sex and age,Male,15-24,Youth,5.862
525,Kenya,Unemployment rate by sex and age,Male,15-24,Youth,7.364
555,Lao People's Democratic Republic,Unemployment rate by sex and age,Male,15-24,Youth,4.949
561,Latvia,Unemployment rate by sex and age,Male,15-24,Youth,18.012
580,Liberia,Unemployment rate by sex and age,Male,25+,Adults,3.302

In [77]:
df2015MaxMinoritySex.tail(32)

,country_name,indicator_name,sex,age_group,age_categories,2015
597,Luxembourg,Unemployment rate by sex and age,Male,15-24,Youth,18.892
603,"Macau, China",Unemployment rate by sex and age,Male,15-24,Youth,5.200
609,Madagascar,Unemployment rate by sex and age,Male,15-24,Youth,3.713
627,Maldives,Unemployment rate by sex and age,Male,15-24,Youth,19.614
633,Mali,Unemployment rate by sex and age,Male,15-24,Youth,2.317
639,Malta,Unemployment rate by sex and age,Male,15-24,Youth,13.123
663,"Moldova, Republic of",Unemployment rate by sex and age,Male,15-24,Youth,3.707
675,Montenegro,Unemployment rate by sex and age,Male,15-24,Youth,40.202
687,Mozambique,Unemployment rate by sex and age,Male,15-24,Youth,7.430
711,Netherlands,Unemployment rate by sex and age,Male,15-24,Youth,11.324
723,New Zealand,Unemployment rate by sex and age,Male,15-24,Youth,13.972
735,Niger,Unemployment rate by sex and age,Male,15-24,Youth,0.886
747,North Macedonia,Unemployment rate by sex and age,Male,15-24,Youth,50.014
753,Norway,Unemployment rate by sex and age,Male,15-24,Youth,11.143
783,Papua New Guinea,Unemployment rate by sex and age,Male,15-24,Youth,5.860
795,Peru,Unemployment rate by sex and age,Male,15-24,Youth,7.086
819,Puerto Rico,Unemployment rate by sex and age,Male,15-24,Youth,30.182
849,Saint Lucia,Unemployment rate by sex and age,Male,15-24,Youth,49.313
855,Saint Vincent and the Grenadines,Unemployment rate by sex and age,Male,15-24,Youth,41.599
891,Sierra Leone,Unemployment rate by sex and age,Male,15-24,Youth,12.612
909,Slovenia,Unemployment rate by sex and age,Male,15-24,Youth,17.711
939,South Sudan,Unemployment rate by sex and age,Male,15-24,Youth,20.891
945,Spain,Unemployment rate by sex and age,Male,15-24,Youth,48.683
969,Sweden,Unemployment rate by sex and age,Male,15-24,Youth,21.140
975,Switzerland,Unemployment rate by sex and age,Male,15-24,Youth,9.228
987,"Taiwan, China",Unemployment rate by sex and age,Male,15-24,Youth,12.320
993,Tajikistan,Unemployment rate by sex and age,Male,15-24,Youth,20.275
1041,Turkmenistan,Unemployment rate by sex and age,Male,15-24,Youth,13.635
1059,Ukraine,Unemployment rate by sex and age,Male,15-24,Youth,22.940
1071,United Kingdom,Unemployment rate by sex and age,Male,15-24,Youth,16.033
1077,United States,Unemployment rate by sex and age,Male,15-24,Youth,12.742
1125,Zambia,Unemployment rate by sex and age,Male,15-24,Youth,17.578

Min

In [78]:
df2015Min = df2015.loc[df2015.groupby('country_name')['2015'].idxmin()]
df2015Min

,country_name,indicator_name,sex,age_group,age_categories,2015
4,Afghanistan,Unemployment rate by sex and age,Male,25+,Adults,6.879
10,Albania,Unemployment rate by sex and age,Male,25+,Adults,13.874
16,Algeria,Unemployment rate by sex and age,Male,25+,Adults,7.150
22,Angola,Unemployment rate by sex and age,Male,25+,Adults,8.691
28,Argentina,Unemployment rate by sex and age,Male,25+,Adults,4.871
...,...,...,...,...,...,...
1108,"Venezuela, Bolivarian Republic of",Unemployment rate by sex and age,Male,25+,Adults,4.729
1111,Viet Nam,Unemployment rate by sex and age,Female,25+,Adults,0.811
1120,Yemen,Unemployment rate by sex and age,Male,25+,Adults,11.705
1126,Zambia,Unemployment rate by sex and age,Male,25+,Adults,5.341
1132,Zimbabwe,Unemployment rate by sex and age,Male,25+,Adults,4.325

In [79]:
df2015AgeGroupMin = df2015Min['age_categories'].value_counts()
df2015AgeGroupMin

age_categories
Adults    185
Youth       4
Name: count, dtype: int64

In [80]:
df2015MinMinorityAgeGroup = df2015Min[df2015Min['age_categories'] == 'Youth']
df2015MinMinorityAgeGroup

,country_name,indicator_name,sex,age_group,age_categories,2015
186,Chad,Unemployment rate by sex and age,Female,15-24,Youth,0.614
519,Kazakhstan,Unemployment rate by sex and age,Male,15-24,Youth,3.541
576,Liberia,Unemployment rate by sex and age,Female,15-24,Youth,1.684
732,Niger,Unemployment rate by sex and age,Female,15-24,Youth,0.413

In [81]:
df2015MinSex = df2015Min['sex'].value_counts()
df2015MinSex

sex
Male      129
Female     60
Name: count, dtype: int64

In [82]:
df2015MinMinoritySex = df2015Min[df2015Min['sex'] == 'Female']
df2015MinMinoritySex

,country_name,indicator_name,sex,age_group,age_categories,2015
31,Armenia,Unemployment rate by sex and age,Female,25+,Adults,9.268
43,Austria,Unemployment rate by sex and age,Female,25+,Adults,4.669
73,Barbados,Unemployment rate by sex and age,Female,25+,Adults,6.720
79,Belarus,Unemployment rate by sex and age,Female,25+,Adults,3.837
85,Belgium,Unemployment rate by sex and age,Female,25+,Adults,6.748
139,Bulgaria,Unemployment rate by sex and age,Female,25+,Adults,7.748
151,Burundi,Unemployment rate by sex and age,Female,25+,Adults,0.929
175,Canada,Unemployment rate by sex and age,Female,25+,Adults,5.515
186,Chad,Unemployment rate by sex and age,Female,15-24,Youth,0.614
205,China,Unemployment rate by sex and age,Female,25+,Adults,3.274
229,"Congo, Democratic Republic of the",Unemployment rate by sex and age,Female,25+,Adults,2.744
253,Cyprus,Unemployment rate by sex and age,Female,25+,Adults,13.016
301,El Salvador,Unemployment rate by sex and age,Female,25+,Adults,2.108
337,Fiji,Unemployment rate by sex and age,Female,25+,Adults,2.212
343,Finland,Unemployment rate by sex and age,Female,25+,Adults,7.246
349,France,Unemployment rate by sex and age,Female,25+,Adults,8.587
373,Georgia,Unemployment rate by sex and age,Female,25+,Adults,11.761
379,Germany,Unemployment rate by sex and age,Female,25+,Adults,3.968
385,Ghana,Unemployment rate by sex and age,Female,25+,Adults,4.918
397,Guam,Unemployment rate by sex and age,Female,25+,Adults,4.328
409,Guinea,Unemployment rate by sex and age,Female,25+,Adults,4.371
415,Guinea-Bissau,Unemployment rate by sex and age,Female,25+,Adults,2.360
439,"Hong Kong, China",Unemployment rate by sex and age,Female,25+,Adults,2.554
463,Indonesia,Unemployment rate by sex and age,Female,25+,Adults,1.923
481,Ireland,Unemployment rate by sex and age,Female,25+,Adults,7.893
505,Japan,Unemployment rate by sex and age,Female,25+,Adults,2.898
529,"Korea, Democratic People's Republic of",Unemployment rate by sex and age,Female,25+,Adults,2.013
535,"Korea, Republic of",Unemployment rate by sex and age,Female,25+,Adults,2.865
547,Kyrgyzstan,Unemployment rate by sex and age,Female,25+,Adults,2.524
553,Lao People's Democratic Republic,Unemployment rate by sex and age,Female,25+,Adults,1.339
559,Latvia,Unemployment rate by sex and age,Female,25+,Adults,8.194
576,Liberia,Unemployment rate by sex and age,Female,15-24,Youth,1.684
589,Lithuania,Unemployment rate by sex and age,Female,25+,Adults,7.478
601,"Macau, China",Unemployment rate by sex and age,Female,25+,Adults,1.377
631,Mali,Unemployment rate by sex and age,Female,25+,Adults,0.993
655,Mexico,Unemployment rate by sex and age,Female,25+,Adults,3.310
661,"Moldova, Republic of",Unemployment rate by sex and age,Female,25+,Adults,1.138
667,Mongolia,Unemployment rate by sex and age,Female,25+,Adults,3.106
732,Niger,Unemployment rate by sex and age,Female,15-24,Youth,0.413
739,Nigeria,Unemployment rate by sex and age,Female,25+,Adults,2.454
745,North Macedonia,Unemployment rate by sex and age,Female,25+,Adults,23.449
751,Norway,Unemployment rate by sex and age,Female,25+,Adults,3.249
781,Papua New Guinea,Unemployment rate by sex and age,Female,25+,Adults,0.783
799,Philippines,Unemployment rate by sex and age,Female,25+,Adults,1.660
817,Puerto Rico,Unemployment rate by sex and age,Female,25+,Adults,8.574
829,Romania,Unemployment rate by sex and age,Female,25+,Adults,4.568
835,Russian Federation,Unemployment rate by sex and age,Female,25+,Adults,4.401
853,Saint Vincent and the Grenadines,Unemployment rate by sex and age,Female,25+,Adults,12.568
889,Sierra Leone,Unemployment rate by sex and age,Female,25+,Adults,3.306
895,Singapore,Unemployment rate by sex and age,Female,25+,Adults,3.187
913,Solomon Islands,Unemployment rate by sex and age,Female,25+,Adults,0.451
967,Sweden,Unemployment rate by sex and age,Female,25+,Adults,5.434
985,"Taiwan, China",Unemployment rate by sex and age,Female,25+,Adults,2.645
991,Tajikistan,Unemployment rate by sex and age,Female,25+,Adults,3.867
1003,Thailand,Unemployment rate by sex and age,Female,25+,Adults,0.269
1015,Togo,Unemployment rate by sex and age,Female,25+,Adults,1.102
1039,Turkmenistan,Unemployment rate by sex and age,Female,25+,Adults,1.705
1057,Ukraine,Unemployment rate by sex and age,Female,25+,Adults,6.990
1093,Uzbekistan,Unemployment rate by sex and age,Female,25+,Adults,3.293
1111,Viet Nam,Unemployment rate by sex and age,Female,25+,Adults,0.811

2016

Max

In [83]:
df2016 = df[['country_name','indicator_name','sex','age_group','age_categories','2016']]
df2016Max = df2016.loc[df2016.groupby('country_name')['2016'].idxmax()]
df2016Max

,country_name,indicator_name,sex,age_group,age_categories,2016
0,Afghanistan,Unemployment rate by sex and age,Female,15-24,Youth,18.570
9,Albania,Unemployment rate by sex and age,Male,15-24,Youth,37.630
12,Algeria,Unemployment rate by sex and age,Female,15-24,Youth,43.664
21,Angola,Unemployment rate by sex and age,Male,15-24,Youth,35.129
24,Argentina,Unemployment rate by sex and age,Female,15-24,Youth,25.574
...,...,...,...,...,...,...
1104,"Venezuela, Bolivarian Republic of",Unemployment rate by sex and age,Female,15-24,Youth,14.580
1113,Viet Nam,Unemployment rate by sex and age,Male,15-24,Youth,6.793
1116,Yemen,Unemployment rate by sex and age,Female,15-24,Youth,39.266
1125,Zambia,Unemployment rate by sex and age,Male,15-24,Youth,17.511
1128,Zimbabwe,Unemployment rate by sex and age,Female,15-24,Youth,9.869

In [84]:
df2016AgeGroupMax = df2016Max['age_categories'].value_counts()
df2016AgeGroupMax

age_categories
Youth     187
Adults      2
Name: count, dtype: int64

In [85]:
df2016MaxMinorityAgeGroup = df2016Max[df2016Max['age_categories'] == 'Adults']
df2016MaxMinorityAgeGroup

,country_name,indicator_name,sex,age_group,age_categories,2016
517,Kazakhstan,Unemployment rate by sex and age,Female,25+,Adults,5.698
580,Liberia,Unemployment rate by sex and age,Male,25+,Adults,4.196

In [86]:
df2016MaxSex = df2016Max['sex'].value_counts()
df2016MaxSex

sex
Female    124
Male       65
Name: count, dtype: int64

In [87]:
df2016MaxMinoritySex = df2016Max[df2016Max['sex'] == 'Male']
df2016MaxMinoritySex

,country_name,indicator_name,sex,age_group,age_categories,2016
9,Albania,Unemployment rate by sex and age,Male,15-24,Youth,37.630
21,Angola,Unemployment rate by sex and age,Male,15-24,Youth,35.129
39,Australia,Unemployment rate by sex and age,Male,15-24,Youth,13.809
45,Austria,Unemployment rate by sex and age,Male,15-24,Youth,12.359
81,Belarus,Unemployment rate by sex and age,Male,15-24,Youth,12.747
...,...,...,...,...,...,...
1059,Ukraine,Unemployment rate by sex and age,Male,15-24,Youth,24.103
1071,United Kingdom,Unemployment rate by sex and age,Male,15-24,Youth,14.631
1077,United States,Unemployment rate by sex and age,Male,15-24,Youth,11.414
1113,Viet Nam,Unemployment rate by sex and age,Male,15-24,Youth,6.793
1125,Zambia,Unemployment rate by sex and age,Male,15-24,Youth,17.511

In [88]:
df2016MaxMinoritySex.head(30)

,country_name,indicator_name,sex,age_group,age_categories,2016
9,Albania,Unemployment rate by sex and age,Male,15-24,Youth,37.630
21,Angola,Unemployment rate by sex and age,Male,15-24,Youth,35.129
39,Australia,Unemployment rate by sex and age,Male,15-24,Youth,13.809
45,Austria,Unemployment rate by sex and age,Male,15-24,Youth,12.359
81,Belarus,Unemployment rate by sex and age,Male,15-24,Youth,12.747
87,Belgium,Unemployment rate by sex and age,Male,15-24,Youth,21.707
141,Bulgaria,Unemployment rate by sex and age,Male,15-24,Youth,17.446
153,Burundi,Unemployment rate by sex and age,Male,15-24,Youth,3.426
177,Canada,Unemployment rate by sex and age,Male,15-24,Youth,14.434
189,Chad,Unemployment rate by sex and age,Male,15-24,Youth,2.078
195,Channel Islands,Unemployment rate by sex and age,Male,15-24,Youth,17.609
207,China,Unemployment rate by sex and age,Male,15-24,Youth,11.483
225,Congo,Unemployment rate by sex and age,Male,15-24,Youth,44.017
231,"Congo, Democratic Republic of the",Unemployment rate by sex and age,Male,15-24,Youth,10.848
249,Cuba,Unemployment rate by sex and age,Male,15-24,Youth,5.181
273,Denmark,Unemployment rate by sex and age,Male,15-24,Youth,13.491
321,Estonia,Unemployment rate by sex and age,Male,15-24,Youth,15.725
345,Finland,Unemployment rate by sex and age,Male,15-24,Youth,21.557
351,France,Unemployment rate by sex and age,Male,15-24,Youth,25.131
375,Georgia,Unemployment rate by sex and age,Male,15-24,Youth,37.428
381,Germany,Unemployment rate by sex and age,Male,15-24,Youth,7.836
387,Ghana,Unemployment rate by sex and age,Male,15-24,Youth,10.991
441,"Hong Kong, China",Unemployment rate by sex and age,Male,15-24,Youth,10.998
447,Hungary,Unemployment rate by sex and age,Male,15-24,Youth,12.904
453,Iceland,Unemployment rate by sex and age,Male,15-24,Youth,6.508
459,India,Unemployment rate by sex and age,Male,15-24,Youth,24.215
483,Ireland,Unemployment rate by sex and age,Male,15-24,Youth,19.655
507,Japan,Unemployment rate by sex and age,Male,15-24,Youth,5.713
525,Kenya,Unemployment rate by sex and age,Male,15-24,Youth,7.378
537,"Korea, Republic of",Unemployment rate by sex and age,Male,15-24,Youth,10.270

In [98]:
df2016MaxMinoritySex.tail(35)

,country_name,indicator_name,sex,age_group,age_categories,2016
555,Lao People's Democratic Republic,Unemployment rate by sex and age,Male,15-24,Youth,5.623
561,Latvia,Unemployment rate by sex and age,Male,15-24,Youth,21.359
567,Lebanon,Unemployment rate by sex and age,Male,15-24,Youth,21.227
580,Liberia,Unemployment rate by sex and age,Male,25+,Adults,4.196
591,Lithuania,Unemployment rate by sex and age,Male,15-24,Youth,15.924
597,Luxembourg,Unemployment rate by sex and age,Male,15-24,Youth,19.698
603,"Macau, China",Unemployment rate by sex and age,Male,15-24,Youth,6.493
609,Madagascar,Unemployment rate by sex and age,Male,15-24,Youth,3.697
627,Maldives,Unemployment rate by sex and age,Male,15-24,Youth,18.138
633,Mali,Unemployment rate by sex and age,Male,15-24,Youth,2.259
663,"Moldova, Republic of",Unemployment rate by sex and age,Male,15-24,Youth,3.809
675,Montenegro,Unemployment rate by sex and age,Male,15-24,Youth,37.151
687,Mozambique,Unemployment rate by sex and age,Male,15-24,Youth,7.585
711,Netherlands,Unemployment rate by sex and age,Male,15-24,Youth,11.389
735,Niger,Unemployment rate by sex and age,Male,15-24,Youth,0.882
753,Norway,Unemployment rate by sex and age,Male,15-24,Youth,12.918
771,Pakistan,Unemployment rate by sex and age,Male,15-24,Youth,5.398
783,Papua New Guinea,Unemployment rate by sex and age,Male,15-24,Youth,5.846
819,Puerto Rico,Unemployment rate by sex and age,Male,15-24,Youth,29.524
849,Saint Lucia,Unemployment rate by sex and age,Male,15-24,Youth,47.781
855,Saint Vincent and the Grenadines,Unemployment rate by sex and age,Male,15-24,Youth,41.637
891,Sierra Leone,Unemployment rate by sex and age,Male,15-24,Youth,10.150
909,Slovenia,Unemployment rate by sex and age,Male,15-24,Youth,15.749
939,South Sudan,Unemployment rate by sex and age,Male,15-24,Youth,21.955
969,Sweden,Unemployment rate by sex and age,Male,15-24,Youth,20.447
975,Switzerland,Unemployment rate by sex and age,Male,15-24,Youth,8.753
993,Tajikistan,Unemployment rate by sex and age,Male,15-24,Youth,18.371
1017,Togo,Unemployment rate by sex and age,Male,15-24,Youth,8.038
1029,Trinidad and Tobago,Unemployment rate by sex and age,Male,15-24,Youth,8.865
1041,Turkmenistan,Unemployment rate by sex and age,Male,15-24,Youth,13.346
1059,Ukraine,Unemployment rate by sex and age,Male,15-24,Youth,24.103
1071,United Kingdom,Unemployment rate by sex and age,Male,15-24,Youth,14.631
1077,United States,Unemployment rate by sex and age,Male,15-24,Youth,11.414
1113,Viet Nam,Unemployment rate by sex and age,Male,15-24,Youth,6.793
1125,Zambia,Unemployment rate by sex and age,Male,15-24,Youth,17.511

Min

In [90]:
df2016Min = df2016.loc[df2016.groupby('country_name')['2016'].idxmin()]
df2016Min

,country_name,indicator_name,sex,age_group,age_categories,2016
4,Afghanistan,Unemployment rate by sex and age,Male,25+,Adults,7.301
7,Albania,Unemployment rate by sex and age,Female,25+,Adults,12.142
16,Algeria,Unemployment rate by sex and age,Male,25+,Adults,6.042
22,Angola,Unemployment rate by sex and age,Male,25+,Adults,9.277
28,Argentina,Unemployment rate by sex and age,Male,25+,Adults,5.224
...,...,...,...,...,...,...
1105,"Venezuela, Bolivarian Republic of",Unemployment rate by sex and age,Female,25+,Adults,4.238
1111,Viet Nam,Unemployment rate by sex and age,Female,25+,Adults,0.821
1120,Yemen,Unemployment rate by sex and age,Male,25+,Adults,12.169
1126,Zambia,Unemployment rate by sex and age,Male,25+,Adults,5.469
1129,Zimbabwe,Unemployment rate by sex and age,Female,25+,Adults,4.773

In [91]:
df2016AgeGroupMin = df2016Min['age_categories'].value_counts()
df2016AgeGroupMin

age_categories
Adults    184
Youth       5
Name: count, dtype: int64

In [92]:
df2016MinMinorityAgeGroup = df2016Min[df2016Min['age_categories'] == 'Youth']
df2016MinMinorityAgeGroup

,country_name,indicator_name,sex,age_group,age_categories,2016
186,Chad,Unemployment rate by sex and age,Female,15-24,Youth,0.643
267,Ivory Coast,Unemployment rate by sex and age,Male,15-24,Youth,1.274
519,Kazakhstan,Unemployment rate by sex and age,Male,15-24,Youth,3.614
576,Liberia,Unemployment rate by sex and age,Female,15-24,Youth,2.194
732,Niger,Unemployment rate by sex and age,Female,15-24,Youth,0.412

In [93]:
df2016MinSex = df2016Min['sex'].value_counts()
df2016MinSex

sex
Male      127
Female     62
Name: count, dtype: int64

In [94]:
df2016MinMinoritySex = df2016Min[df2016Min['sex'] == 'Female']
df2016MinMinoritySex

,country_name,indicator_name,sex,age_group,age_categories,2016
7,Albania,Unemployment rate by sex and age,Female,25+,Adults,12.142
31,Armenia,Unemployment rate by sex and age,Female,25+,Adults,9.344
43,Austria,Unemployment rate by sex and age,Female,25+,Adults,4.904
79,Belarus,Unemployment rate by sex and age,Female,25+,Adults,3.792
85,Belgium,Unemployment rate by sex and age,Female,25+,Adults,6.720
...,...,...,...,...,...,...
1057,Ukraine,Unemployment rate by sex and age,Female,25+,Adults,6.669
1093,Uzbekistan,Unemployment rate by sex and age,Female,25+,Adults,3.379
1105,"Venezuela, Bolivarian Republic of",Unemployment rate by sex and age,Female,25+,Adults,4.238
1111,Viet Nam,Unemployment rate by sex and age,Female,25+,Adults,0.821
1129,Zimbabwe,Unemployment rate by sex and age,Female,25+,Adults,4.773

In [95]:
df2016MinMinoritySex.head(30)

,country_name,indicator_name,sex,age_group,age_categories,2016
7,Albania,Unemployment rate by sex and age,Female,25+,Adults,12.142
31,Armenia,Unemployment rate by sex and age,Female,25+,Adults,9.344
43,Austria,Unemployment rate by sex and age,Female,25+,Adults,4.904
79,Belarus,Unemployment rate by sex and age,Female,25+,Adults,3.792
85,Belgium,Unemployment rate by sex and age,Female,25+,Adults,6.720
139,Bulgaria,Unemployment rate by sex and age,Female,25+,Adults,6.531
151,Burundi,Unemployment rate by sex and age,Female,25+,Adults,0.896
175,Canada,Unemployment rate by sex and age,Female,25+,Adults,5.510
186,Chad,Unemployment rate by sex and age,Female,15-24,Youth,0.643
205,China,Unemployment rate by sex and age,Female,25+,Adults,3.250
229,"Congo, Democratic Republic of the",Unemployment rate by sex and age,Female,25+,Adults,2.828
253,Cyprus,Unemployment rate by sex and age,Female,25+,Adults,11.313
301,El Salvador,Unemployment rate by sex and age,Female,25+,Adults,2.550
319,Estonia,Unemployment rate by sex and age,Female,25+,Adults,5.688
343,Finland,Unemployment rate by sex and age,Female,25+,Adults,7.120
349,France,Unemployment rate by sex and age,Female,25+,Adults,8.476
373,Georgia,Unemployment rate by sex and age,Female,25+,Adults,11.173
379,Germany,Unemployment rate by sex and age,Female,25+,Adults,3.484
397,Guam,Unemployment rate by sex and age,Female,25+,Adults,3.393
409,Guinea,Unemployment rate by sex and age,Female,25+,Adults,4.141
415,Guinea-Bissau,Unemployment rate by sex and age,Female,25+,Adults,2.325
439,"Hong Kong, China",Unemployment rate by sex and age,Female,25+,Adults,2.566
463,Indonesia,Unemployment rate by sex and age,Female,25+,Adults,1.539
481,Ireland,Unemployment rate by sex and age,Female,25+,Adults,6.717
505,Japan,Unemployment rate by sex and age,Female,25+,Adults,2.667
529,"Korea, Democratic People's Republic of",Unemployment rate by sex and age,Female,25+,Adults,2.034
535,"Korea, Republic of",Unemployment rate by sex and age,Female,25+,Adults,2.924
547,Kyrgyzstan,Unemployment rate by sex and age,Female,25+,Adults,2.675
553,Lao People's Democratic Republic,Unemployment rate by sex and age,Female,25+,Adults,1.589
559,Latvia,Unemployment rate by sex and age,Female,25+,Adults,8.122

In [96]:
df2016MinMinoritySex.tail(32)

,country_name,indicator_name,sex,age_group,age_categories,2016
576,Liberia,Unemployment rate by sex and age,Female,15-24,Youth,2.194
589,Lithuania,Unemployment rate by sex and age,Female,25+,Adults,6.180
601,"Macau, China",Unemployment rate by sex and age,Female,25+,Adults,1.328
625,Maldives,Unemployment rate by sex and age,Female,25+,Adults,3.251
631,Mali,Unemployment rate by sex and age,Female,25+,Adults,0.945
655,Mexico,Unemployment rate by sex and age,Female,25+,Adults,2.942
661,"Moldova, Republic of",Unemployment rate by sex and age,Female,25+,Adults,0.841
667,Mongolia,Unemployment rate by sex and age,Female,25+,Adults,4.312
673,Montenegro,Unemployment rate by sex and age,Female,25+,Adults,15.197
732,Niger,Unemployment rate by sex and age,Female,15-24,Youth,0.412
739,Nigeria,Unemployment rate by sex and age,Female,25+,Adults,2.782
745,North Macedonia,Unemployment rate by sex and age,Female,25+,Adults,20.754
751,Norway,Unemployment rate by sex and age,Female,25+,Adults,3.067
781,Papua New Guinea,Unemployment rate by sex and age,Female,25+,Adults,0.782
799,Philippines,Unemployment rate by sex and age,Female,25+,Adults,1.492
817,Puerto Rico,Unemployment rate by sex and age,Female,25+,Adults,8.517
829,Romania,Unemployment rate by sex and age,Female,25+,Adults,3.919
835,Russian Federation,Unemployment rate by sex and age,Female,25+,Adults,4.492
853,Saint Vincent and the Grenadines,Unemployment rate by sex and age,Female,25+,Adults,12.579
889,Sierra Leone,Unemployment rate by sex and age,Female,25+,Adults,3.048
913,Solomon Islands,Unemployment rate by sex and age,Female,25+,Adults,0.452
967,Sweden,Unemployment rate by sex and age,Female,25+,Adults,5.058
985,"Taiwan, China",Unemployment rate by sex and age,Female,25+,Adults,2.717
991,Tajikistan,Unemployment rate by sex and age,Female,25+,Adults,3.559
1003,Thailand,Unemployment rate by sex and age,Female,25+,Adults,0.305
1015,Togo,Unemployment rate by sex and age,Female,25+,Adults,1.514
1039,Turkmenistan,Unemployment rate by sex and age,Female,25+,Adults,1.774
1057,Ukraine,Unemployment rate by sex and age,Female,25+,Adults,6.669
1093,Uzbekistan,Unemployment rate by sex and age,Female,25+,Adults,3.379
1105,"Venezuela, Bolivarian Republic of",Unemployment rate by sex and age,Female,25+,Adults,4.238
1111,Viet Nam,Unemployment rate by sex and age,Female,25+,Adults,0.821
1129,Zimbabwe,Unemployment rate by sex and age,Female,25+,Adults,4.773

2017

Max

In [97]:
df2017 = df[['country_name','indicator_name','sex','age_group','age_categories','2017']]
df2017Max = df2017.loc[df2017.groupby('country_name')['2017'].idxmax()]
df2017Max

,country_name,indicator_name,sex,age_group,age_categories,2017
0,Afghanistan,Unemployment rate by sex and age,Female,15-24,Youth,21.137
9,Albania,Unemployment rate by sex and age,Male,15-24,Youth,34.023
12,Algeria,Unemployment rate by sex and age,Female,15-24,Youth,45.734
21,Angola,Unemployment rate by sex and age,Male,15-24,Youth,34.889
24,Argentina,Unemployment rate by sex and age,Female,15-24,Youth,26.945
...,...,...,...,...,...,...
1104,"Venezuela, Bolivarian Republic of",Unemployment rate by sex and age,Female,15-24,Youth,15.710
1110,Viet Nam,Unemployment rate by sex and age,Female,15-24,Youth,7.017
1116,Yemen,Unemployment rate by sex and age,Female,15-24,Youth,39.526
1125,Zambia,Unemployment rate by sex and age,Male,15-24,Youth,17.393
1128,Zimbabwe,Unemployment rate by sex and age,Female,15-24,Youth,10.617

In [99]:
df2017AgeGroupMax = df2017Max['age_categories'].value_counts()
df2017AgeGroupMax

age_categories
Youth     187
Adults      2
Name: count, dtype: int64

In [100]:
df2017MaxMinorityAgeGroup = df2017Max[df2017Max['age_categories'] == 'Adults']
df2017MaxMinorityAgeGroup

,country_name,indicator_name,sex,age_group,age_categories,2017
517,Kazakhstan,Unemployment rate by sex and age,Female,25+,Adults,5.594
580,Liberia,Unemployment rate by sex and age,Male,25+,Adults,4.172

In [101]:
df2017MaxSex = df2017Max['sex'].value_counts()
df2017MaxSex

sex
Female    125
Male       64
Name: count, dtype: int64

In [102]:
df2017MaxMinoritySex = df2017Max[df2017Max['sex'] == 'Male']
df2017MaxMinoritySex

,country_name,indicator_name,sex,age_group,age_categories,2017
9,Albania,Unemployment rate by sex and age,Male,15-24,Youth,34.023
21,Angola,Unemployment rate by sex and age,Male,15-24,Youth,34.889
39,Australia,Unemployment rate by sex and age,Male,15-24,Youth,13.648
45,Austria,Unemployment rate by sex and age,Male,15-24,Youth,10.968
75,Barbados,Unemployment rate by sex and age,Male,15-24,Youth,26.567
...,...,...,...,...,...,...
1041,Turkmenistan,Unemployment rate by sex and age,Male,15-24,Youth,12.629
1059,Ukraine,Unemployment rate by sex and age,Male,15-24,Youth,20.388
1071,United Kingdom,Unemployment rate by sex and age,Male,15-24,Youth,13.350
1077,United States,Unemployment rate by sex and age,Male,15-24,Youth,10.313
1125,Zambia,Unemployment rate by sex and age,Male,15-24,Youth,17.393

In [103]:
df2017MaxMinoritySex.head(30)

,country_name,indicator_name,sex,age_group,age_categories,2017
9,Albania,Unemployment rate by sex and age,Male,15-24,Youth,34.023
21,Angola,Unemployment rate by sex and age,Male,15-24,Youth,34.889
39,Australia,Unemployment rate by sex and age,Male,15-24,Youth,13.648
45,Austria,Unemployment rate by sex and age,Male,15-24,Youth,10.968
75,Barbados,Unemployment rate by sex and age,Male,15-24,Youth,26.567
81,Belarus,Unemployment rate by sex and age,Male,15-24,Youth,11.341
87,Belgium,Unemployment rate by sex and age,Male,15-24,Youth,20.253
141,Bulgaria,Unemployment rate by sex and age,Male,15-24,Youth,13.254
153,Burundi,Unemployment rate by sex and age,Male,15-24,Youth,3.015
177,Canada,Unemployment rate by sex and age,Male,15-24,Youth,12.837
189,Chad,Unemployment rate by sex and age,Male,15-24,Youth,2.133
195,Channel Islands,Unemployment rate by sex and age,Male,15-24,Youth,15.958
207,China,Unemployment rate by sex and age,Male,15-24,Youth,11.316
225,Congo,Unemployment rate by sex and age,Male,15-24,Youth,45.030
231,"Congo, Democratic Republic of the",Unemployment rate by sex and age,Male,15-24,Youth,11.050
249,Cuba,Unemployment rate by sex and age,Male,15-24,Youth,4.803
255,Cyprus,Unemployment rate by sex and age,Male,15-24,Youth,26.953
273,Denmark,Unemployment rate by sex and age,Male,15-24,Youth,12.892
321,Estonia,Unemployment rate by sex and age,Male,15-24,Youth,13.805
345,Finland,Unemployment rate by sex and age,Male,15-24,Youth,20.756
351,France,Unemployment rate by sex and age,Male,15-24,Youth,23.365
369,Gambia,Unemployment rate by sex and age,Male,15-24,Youth,8.682
381,Germany,Unemployment rate by sex and age,Male,15-24,Youth,7.611
387,Ghana,Unemployment rate by sex and age,Male,15-24,Youth,6.487
441,"Hong Kong, China",Unemployment rate by sex and age,Male,15-24,Youth,9.179
453,Iceland,Unemployment rate by sex and age,Male,15-24,Youth,8.299
459,India,Unemployment rate by sex and age,Male,15-24,Youth,25.127
465,Indonesia,Unemployment rate by sex and age,Male,15-24,Youth,14.704
483,Ireland,Unemployment rate by sex and age,Male,15-24,Youth,16.046
507,Japan,Unemployment rate by sex and age,Male,15-24,Youth,4.806

In [104]:
df2017MaxMinoritySex.tail(34)

,country_name,indicator_name,sex,age_group,age_categories,2017
537,"Korea, Republic of",Unemployment rate by sex and age,Male,15-24,Youth,10.063
555,Lao People's Democratic Republic,Unemployment rate by sex and age,Male,15-24,Youth,6.300
561,Latvia,Unemployment rate by sex and age,Male,15-24,Youth,18.253
567,Lebanon,Unemployment rate by sex and age,Male,15-24,Youth,22.279
580,Liberia,Unemployment rate by sex and age,Male,25+,Adults,4.172
591,Lithuania,Unemployment rate by sex and age,Male,15-24,Youth,14.575
597,Luxembourg,Unemployment rate by sex and age,Male,15-24,Youth,17.181
603,"Macau, China",Unemployment rate by sex and age,Male,15-24,Youth,6.057
609,Madagascar,Unemployment rate by sex and age,Male,15-24,Youth,3.709
627,Maldives,Unemployment rate by sex and age,Male,15-24,Youth,17.944
633,Mali,Unemployment rate by sex and age,Male,15-24,Youth,2.362
639,Malta,Unemployment rate by sex and age,Male,15-24,Youth,11.076
687,Mozambique,Unemployment rate by sex and age,Male,15-24,Youth,7.775
711,Netherlands,Unemployment rate by sex and age,Male,15-24,Youth,8.954
735,Niger,Unemployment rate by sex and age,Male,15-24,Youth,0.889
753,Norway,Unemployment rate by sex and age,Male,15-24,Youth,11.609
771,Pakistan,Unemployment rate by sex and age,Male,15-24,Youth,6.780
783,Papua New Guinea,Unemployment rate by sex and age,Male,15-24,Youth,5.975
819,Puerto Rico,Unemployment rate by sex and age,Male,15-24,Youth,26.807
849,Saint Lucia,Unemployment rate by sex and age,Male,15-24,Youth,46.592
855,Saint Vincent and the Grenadines,Unemployment rate by sex and age,Male,15-24,Youth,41.833
879,Senegal,Unemployment rate by sex and age,Male,15-24,Youth,6.464
891,Sierra Leone,Unemployment rate by sex and age,Male,15-24,Youth,7.485
939,South Sudan,Unemployment rate by sex and age,Male,15-24,Youth,22.282
945,Spain,Unemployment rate by sex and age,Male,15-24,Youth,39.559
969,Sweden,Unemployment rate by sex and age,Male,15-24,Youth,18.809
975,Switzerland,Unemployment rate by sex and age,Male,15-24,Youth,8.130
993,Tajikistan,Unemployment rate by sex and age,Male,15-24,Youth,17.589
1017,Togo,Unemployment rate by sex and age,Male,15-24,Youth,12.033
1041,Turkmenistan,Unemployment rate by sex and age,Male,15-24,Youth,12.629
1059,Ukraine,Unemployment rate by sex and age,Male,15-24,Youth,20.388
1071,United Kingdom,Unemployment rate by sex and age,Male,15-24,Youth,13.350
1077,United States,Unemployment rate by sex and age,Male,15-24,Youth,10.313
1125,Zambia,Unemployment rate by sex and age,Male,15-24,Youth,17.393

Min

In [105]:
df2017Min = df2017.loc[df2017.groupby('country_name')['2017'].idxmin()]
df2017Min

,country_name,indicator_name,sex,age_group,age_categories,2017
4,Afghanistan,Unemployment rate by sex and age,Male,25+,Adults,7.728
7,Albania,Unemployment rate by sex and age,Female,25+,Adults,10.875
16,Algeria,Unemployment rate by sex and age,Male,25+,Adults,7.369
22,Angola,Unemployment rate by sex and age,Male,25+,Adults,9.814
28,Argentina,Unemployment rate by sex and age,Male,25+,Adults,5.389
...,...,...,...,...,...,...
1108,"Venezuela, Bolivarian Republic of",Unemployment rate by sex and age,Male,25+,Adults,3.408
1111,Viet Nam,Unemployment rate by sex and age,Female,25+,Adults,0.815
1120,Yemen,Unemployment rate by sex and age,Male,25+,Adults,12.396
1126,Zambia,Unemployment rate by sex and age,Male,25+,Adults,5.612
1129,Zimbabwe,Unemployment rate by sex and age,Female,25+,Adults,4.900

In [106]:
df2017AgeGroupMin = df2017Min['age_categories'].value_counts()
df2017AgeGroupMin

age_categories
Adults    185
Youth       4
Name: count, dtype: int64

In [107]:
df2017MinMinorityAgeGroup = df2017Min[df2017Min['age_categories'] == 'Youth']
df2017MinMinorityAgeGroup

,country_name,indicator_name,sex,age_group,age_categories,2017
186,Chad,Unemployment rate by sex and age,Female,15-24,Youth,0.669
519,Kazakhstan,Unemployment rate by sex and age,Male,15-24,Youth,3.628
576,Liberia,Unemployment rate by sex and age,Female,15-24,Youth,2.189
732,Niger,Unemployment rate by sex and age,Female,15-24,Youth,0.415

In [108]:
df2017MinSex = df2017Min['sex'].value_counts()
df2017MinSex

sex
Male      127
Female     62
Name: count, dtype: int64

In [109]:
df2017MinMinoritySex = df2017Min[df2017Min['sex'] == 'Female']
df2017MinMinoritySex

,country_name,indicator_name,sex,age_group,age_categories,2017
7,Albania,Unemployment rate by sex and age,Female,25+,Adults,10.875
31,Armenia,Unemployment rate by sex and age,Female,25+,Adults,9.447
43,Austria,Unemployment rate by sex and age,Female,25+,Adults,4.578
79,Belarus,Unemployment rate by sex and age,Female,25+,Adults,3.744
139,Bulgaria,Unemployment rate by sex and age,Female,25+,Adults,5.648
...,...,...,...,...,...,...
1039,Turkmenistan,Unemployment rate by sex and age,Female,25+,Adults,1.829
1057,Ukraine,Unemployment rate by sex and age,Female,25+,Adults,7.069
1093,Uzbekistan,Unemployment rate by sex and age,Female,25+,Adults,3.886
1111,Viet Nam,Unemployment rate by sex and age,Female,25+,Adults,0.815
1129,Zimbabwe,Unemployment rate by sex and age,Female,25+,Adults,4.900

In [110]:
df2017MinMinoritySex.head(30)

,country_name,indicator_name,sex,age_group,age_categories,2017
7,Albania,Unemployment rate by sex and age,Female,25+,Adults,10.875
31,Armenia,Unemployment rate by sex and age,Female,25+,Adults,9.447
43,Austria,Unemployment rate by sex and age,Female,25+,Adults,4.578
79,Belarus,Unemployment rate by sex and age,Female,25+,Adults,3.744
139,Bulgaria,Unemployment rate by sex and age,Female,25+,Adults,5.648
145,Burkina Faso,Unemployment rate by sex and age,Female,25+,Adults,3.533
151,Burundi,Unemployment rate by sex and age,Female,25+,Adults,0.871
175,Canada,Unemployment rate by sex and age,Female,25+,Adults,5.309
186,Chad,Unemployment rate by sex and age,Female,15-24,Youth,0.669
205,China,Unemployment rate by sex and age,Female,25+,Adults,3.214
229,"Congo, Democratic Republic of the",Unemployment rate by sex and age,Female,25+,Adults,2.911
301,El Salvador,Unemployment rate by sex and age,Female,25+,Adults,2.274
319,Estonia,Unemployment rate by sex and age,Female,25+,Adults,4.904
343,Finland,Unemployment rate by sex and age,Female,25+,Adults,6.793
367,Gambia,Unemployment rate by sex and age,Female,25+,Adults,3.589
373,Georgia,Unemployment rate by sex and age,Female,25+,Adults,11.118
379,Germany,Unemployment rate by sex and age,Female,25+,Adults,3.047
397,Guam,Unemployment rate by sex and age,Female,25+,Adults,3.416
409,Guinea,Unemployment rate by sex and age,Female,25+,Adults,3.949
415,Guinea-Bissau,Unemployment rate by sex and age,Female,25+,Adults,2.267
439,"Hong Kong, China",Unemployment rate by sex and age,Female,25+,Adults,2.416
463,Indonesia,Unemployment rate by sex and age,Female,25+,Adults,1.423
481,Ireland,Unemployment rate by sex and age,Female,25+,Adults,5.410
487,Israel,Unemployment rate by sex and age,Female,25+,Adults,3.548
505,Japan,Unemployment rate by sex and age,Female,25+,Adults,2.471
529,"Korea, Democratic People's Republic of",Unemployment rate by sex and age,Female,25+,Adults,2.006
535,"Korea, Republic of",Unemployment rate by sex and age,Female,25+,Adults,2.936
553,Lao People's Democratic Republic,Unemployment rate by sex and age,Female,25+,Adults,1.843
559,Latvia,Unemployment rate by sex and age,Female,25+,Adults,7.131
576,Liberia,Unemployment rate by sex and age,Female,15-24,Youth,2.189

In [111]:
df2017MinMinoritySex.tail(32)

,country_name,indicator_name,sex,age_group,age_categories,2017
589,Lithuania,Unemployment rate by sex and age,Female,25+,Adults,5.224
601,"Macau, China",Unemployment rate by sex and age,Female,25+,Adults,1.339
625,Maldives,Unemployment rate by sex and age,Female,25+,Adults,3.001
631,Mali,Unemployment rate by sex and age,Female,25+,Adults,1.101
661,"Moldova, Republic of",Unemployment rate by sex and age,Female,25+,Adults,1.080
667,Mongolia,Unemployment rate by sex and age,Female,25+,Adults,4.131
697,Namibia,Unemployment rate by sex and age,Female,25+,Adults,17.149
727,Nicaragua,Unemployment rate by sex and age,Female,25+,Adults,2.413
732,Niger,Unemployment rate by sex and age,Female,15-24,Youth,0.415
739,Nigeria,Unemployment rate by sex and age,Female,25+,Adults,3.084
745,North Macedonia,Unemployment rate by sex and age,Female,25+,Adults,19.903
751,Norway,Unemployment rate by sex and age,Female,25+,Adults,2.876
781,Papua New Guinea,Unemployment rate by sex and age,Female,25+,Adults,0.830
799,Philippines,Unemployment rate by sex and age,Female,25+,Adults,1.449
817,Puerto Rico,Unemployment rate by sex and age,Female,25+,Adults,7.867
829,Romania,Unemployment rate by sex and age,Female,25+,Adults,3.026
835,Russian Federation,Unemployment rate by sex and age,Female,25+,Adults,4.269
853,Saint Vincent and the Grenadines,Unemployment rate by sex and age,Female,25+,Adults,12.664
877,Senegal,Unemployment rate by sex and age,Female,25+,Adults,3.337
889,Sierra Leone,Unemployment rate by sex and age,Female,25+,Adults,2.622
895,Singapore,Unemployment rate by sex and age,Female,25+,Adults,3.662
913,Solomon Islands,Unemployment rate by sex and age,Female,25+,Adults,0.445
967,Sweden,Unemployment rate by sex and age,Female,25+,Adults,4.989
985,"Taiwan, China",Unemployment rate by sex and age,Female,25+,Adults,2.581
991,Tajikistan,Unemployment rate by sex and age,Female,25+,Adults,3.605
1003,Thailand,Unemployment rate by sex and age,Female,25+,Adults,0.388
1015,Togo,Unemployment rate by sex and age,Female,25+,Adults,1.940
1039,Turkmenistan,Unemployment rate by sex and age,Female,25+,Adults,1.829
1057,Ukraine,Unemployment rate by sex and age,Female,25+,Adults,7.069
1093,Uzbekistan,Unemployment rate by sex and age,Female,25+,Adults,3.886
1111,Viet Nam,Unemployment rate by sex and age,Female,25+,Adults,0.815
1129,Zimbabwe,Unemployment rate by sex and age,Female,25+,Adults,4.900

2018

Max

In [112]:
df2018 = df[['country_name','indicator_name','sex','age_group','age_categories','2018']]
df2018Max = df2018.loc[df2018.groupby('country_name')['2018'].idxmax()]
df2018Max

,country_name,indicator_name,sex,age_group,age_categories,2018
0,Afghanistan,Unemployment rate by sex and age,Female,15-24,Youth,20.649
9,Albania,Unemployment rate by sex and age,Male,15-24,Youth,29.906
12,Algeria,Unemployment rate by sex and age,Female,15-24,Youth,46.235
21,Angola,Unemployment rate by sex and age,Male,15-24,Youth,34.500
24,Argentina,Unemployment rate by sex and age,Female,15-24,Youth,27.870
...,...,...,...,...,...,...
1104,"Venezuela, Bolivarian Republic of",Unemployment rate by sex and age,Female,15-24,Youth,15.833
1113,Viet Nam,Unemployment rate by sex and age,Male,15-24,Youth,4.635
1116,Yemen,Unemployment rate by sex and age,Female,15-24,Youth,38.687
1125,Zambia,Unemployment rate by sex and age,Male,15-24,Youth,9.364
1128,Zimbabwe,Unemployment rate by sex and age,Female,15-24,Youth,11.353

In [113]:
df2018AgeGroupMax = df2018Max['age_categories'].value_counts()
df2018AgeGroupMax

age_categories
Youth     187
Adults      2
Name: count, dtype: int64

In [114]:
df2018MaxMinorityAgeGroup = df2018Max[df2018Max['age_categories'] == 'Adults']
df2018MaxMinorityAgeGroup

,country_name,indicator_name,sex,age_group,age_categories,2018
517,Kazakhstan,Unemployment rate by sex and age,Female,25+,Adults,5.533
580,Liberia,Unemployment rate by sex and age,Male,25+,Adults,4.158

In [115]:
df2018MaxSex = df2018Max['sex'].value_counts()
df2018MaxSex

sex
Female    123
Male       66
Name: count, dtype: int64

In [116]:
df2018MaxMinoritySex = df2018Max[df2018Max['sex'] == 'Male']
df2018MaxMinoritySex

,country_name,indicator_name,sex,age_group,age_categories,2018
9,Albania,Unemployment rate by sex and age,Male,15-24,Youth,29.906
21,Angola,Unemployment rate by sex and age,Male,15-24,Youth,34.500
39,Australia,Unemployment rate by sex and age,Male,15-24,Youth,12.835
45,Austria,Unemployment rate by sex and age,Male,15-24,Youth,9.658
75,Barbados,Unemployment rate by sex and age,Male,15-24,Youth,24.119
...,...,...,...,...,...,...
1041,Turkmenistan,Unemployment rate by sex and age,Male,15-24,Youth,12.568
1071,United Kingdom,Unemployment rate by sex and age,Male,15-24,Youth,12.099
1077,United States,Unemployment rate by sex and age,Male,15-24,Youth,9.508
1113,Viet Nam,Unemployment rate by sex and age,Male,15-24,Youth,4.635
1125,Zambia,Unemployment rate by sex and age,Male,15-24,Youth,9.364

In [117]:
df2018MaxMinoritySex.head(30)

,country_name,indicator_name,sex,age_group,age_categories,2018
9,Albania,Unemployment rate by sex and age,Male,15-24,Youth,29.906
21,Angola,Unemployment rate by sex and age,Male,15-24,Youth,34.500
39,Australia,Unemployment rate by sex and age,Male,15-24,Youth,12.835
45,Austria,Unemployment rate by sex and age,Male,15-24,Youth,9.658
75,Barbados,Unemployment rate by sex and age,Male,15-24,Youth,24.119
81,Belarus,Unemployment rate by sex and age,Male,15-24,Youth,12.740
87,Belgium,Unemployment rate by sex and age,Male,15-24,Youth,16.193
141,Bulgaria,Unemployment rate by sex and age,Male,15-24,Youth,13.204
153,Burundi,Unemployment rate by sex and age,Male,15-24,Youth,2.608
177,Canada,Unemployment rate by sex and age,Male,15-24,Youth,12.002
189,Chad,Unemployment rate by sex and age,Male,15-24,Youth,2.153
195,Channel Islands,Unemployment rate by sex and age,Male,15-24,Youth,14.361
207,China,Unemployment rate by sex and age,Male,15-24,Youth,10.482
225,Congo,Unemployment rate by sex and age,Male,15-24,Youth,45.233
231,"Congo, Democratic Republic of the",Unemployment rate by sex and age,Male,15-24,Youth,11.113
249,Cuba,Unemployment rate by sex and age,Male,15-24,Youth,4.469
255,Cyprus,Unemployment rate by sex and age,Male,15-24,Youth,25.348
273,Denmark,Unemployment rate by sex and age,Male,15-24,Youth,11.771
321,Estonia,Unemployment rate by sex and age,Male,15-24,Youth,12.237
345,Finland,Unemployment rate by sex and age,Male,15-24,Youth,17.129
351,France,Unemployment rate by sex and age,Male,15-24,Youth,21.813
369,Gambia,Unemployment rate by sex and age,Male,15-24,Youth,8.073
381,Germany,Unemployment rate by sex and age,Male,15-24,Youth,7.085
387,Ghana,Unemployment rate by sex and age,Male,15-24,Youth,6.339
441,"Hong Kong, China",Unemployment rate by sex and age,Male,15-24,Youth,9.957
453,Iceland,Unemployment rate by sex and age,Male,15-24,Youth,6.338
459,India,Unemployment rate by sex and age,Male,15-24,Youth,26.088
483,Ireland,Unemployment rate by sex and age,Male,15-24,Youth,14.782
507,Japan,Unemployment rate by sex and age,Male,15-24,Youth,4.148
537,"Korea, Republic of",Unemployment rate by sex and age,Male,15-24,Youth,10.332

In [119]:
df2018MaxMinoritySex.tail(36)

,country_name,indicator_name,sex,age_group,age_categories,2018
555,Lao People's Democratic Republic,Unemployment rate by sex and age,Male,15-24,Youth,6.363
561,Latvia,Unemployment rate by sex and age,Male,15-24,Youth,12.486
567,Lebanon,Unemployment rate by sex and age,Male,15-24,Youth,23.218
580,Liberia,Unemployment rate by sex and age,Male,25+,Adults,4.158
591,Lithuania,Unemployment rate by sex and age,Male,15-24,Youth,12.004
597,Luxembourg,Unemployment rate by sex and age,Male,15-24,Youth,16.297
603,"Macau, China",Unemployment rate by sex and age,Male,15-24,Youth,5.899
609,Madagascar,Unemployment rate by sex and age,Male,15-24,Youth,3.734
627,Maldives,Unemployment rate by sex and age,Male,15-24,Youth,17.544
633,Mali,Unemployment rate by sex and age,Male,15-24,Youth,2.473
639,Malta,Unemployment rate by sex and age,Male,15-24,Youth,11.120
675,Montenegro,Unemployment rate by sex and age,Male,15-24,Youth,33.742
687,Mozambique,Unemployment rate by sex and age,Male,15-24,Youth,7.959
711,Netherlands,Unemployment rate by sex and age,Male,15-24,Youth,7.692
723,New Zealand,Unemployment rate by sex and age,Male,15-24,Youth,12.650
735,Niger,Unemployment rate by sex and age,Male,15-24,Youth,0.875
747,North Macedonia,Unemployment rate by sex and age,Male,15-24,Youth,47.121
753,Norway,Unemployment rate by sex and age,Male,15-24,Youth,10.665
771,Pakistan,Unemployment rate by sex and age,Male,15-24,Youth,8.164
783,Papua New Guinea,Unemployment rate by sex and age,Male,15-24,Youth,6.065
819,Puerto Rico,Unemployment rate by sex and age,Male,15-24,Youth,22.618
831,Romania,Unemployment rate by sex and age,Male,15-24,Youth,16.310
849,Saint Lucia,Unemployment rate by sex and age,Male,15-24,Youth,43.709
855,Saint Vincent and the Grenadines,Unemployment rate by sex and age,Male,15-24,Youth,42.103
891,Sierra Leone,Unemployment rate by sex and age,Male,15-24,Youth,4.723
939,South Sudan,Unemployment rate by sex and age,Male,15-24,Youth,21.770
945,Spain,Unemployment rate by sex and age,Male,15-24,Youth,35.259
969,Sweden,Unemployment rate by sex and age,Male,15-24,Youth,18.553
975,Switzerland,Unemployment rate by sex and age,Male,15-24,Youth,8.375
993,Tajikistan,Unemployment rate by sex and age,Male,15-24,Youth,17.551
1017,Togo,Unemployment rate by sex and age,Male,15-24,Youth,12.131
1041,Turkmenistan,Unemployment rate by sex and age,Male,15-24,Youth,12.568
1071,United Kingdom,Unemployment rate by sex and age,Male,15-24,Youth,12.099
1077,United States,Unemployment rate by sex and age,Male,15-24,Youth,9.508
1113,Viet Nam,Unemployment rate by sex and age,Male,15-24,Youth,4.635
1125,Zambia,Unemployment rate by sex and age,Male,15-24,Youth,9.364

Min

In [120]:
df2018Min = df2018.loc[df2018.groupby('country_name')['2018'].idxmin()]
df2018Min

,country_name,indicator_name,sex,age_group,age_categories,2018
4,Afghanistan,Unemployment rate by sex and age,Male,25+,Adults,7.833
10,Albania,Unemployment rate by sex and age,Male,25+,Adults,10.201
16,Algeria,Unemployment rate by sex and age,Male,25+,Adults,7.560
22,Angola,Unemployment rate by sex and age,Male,25+,Adults,10.292
28,Argentina,Unemployment rate by sex and age,Male,25+,Adults,6.119
...,...,...,...,...,...,...
1108,"Venezuela, Bolivarian Republic of",Unemployment rate by sex and age,Male,25+,Adults,4.092
1111,Viet Nam,Unemployment rate by sex and age,Female,25+,Adults,0.510
1120,Yemen,Unemployment rate by sex and age,Male,25+,Adults,11.732
1126,Zambia,Unemployment rate by sex and age,Male,25+,Adults,3.796
1129,Zimbabwe,Unemployment rate by sex and age,Female,25+,Adults,5.027

In [121]:
df2018AgeGroupMin = df2018Min['age_categories'].value_counts()
df2018AgeGroupMin

age_categories
Adults    185
Youth       4
Name: count, dtype: int64

In [122]:
df2018MinMinorityAgeGroup = df2018Min[df2018Min['age_categories'] == 'Youth']
df2018MinMinorityAgeGroup

,country_name,indicator_name,sex,age_group,age_categories,2018
186,Chad,Unemployment rate by sex and age,Female,15-24,Youth,0.685
519,Kazakhstan,Unemployment rate by sex and age,Male,15-24,Youth,3.598
576,Liberia,Unemployment rate by sex and age,Female,15-24,Youth,2.186
732,Niger,Unemployment rate by sex and age,Female,15-24,Youth,0.410

In [123]:
df2018MinSex = df2018Min['sex'].value_counts()
df2018MinSex

sex
Male      128
Female     61
Name: count, dtype: int64

In [124]:
df2018MinMinoritySex = df2018Min[df2018Min['sex'] == 'Female']
df2018MinMinoritySex

,country_name,indicator_name,sex,age_group,age_categories,2018
31,Armenia,Unemployment rate by sex and age,Female,25+,Adults,9.544
43,Austria,Unemployment rate by sex and age,Female,25+,Adults,4.091
55,Bahamas,Unemployment rate by sex and age,Female,25+,Adults,7.407
79,Belarus,Unemployment rate by sex and age,Female,25+,Adults,3.151
85,Belgium,Unemployment rate by sex and age,Female,25+,Adults,4.789
...,...,...,...,...,...,...
1015,Togo,Unemployment rate by sex and age,Female,25+,Adults,1.960
1039,Turkmenistan,Unemployment rate by sex and age,Female,25+,Adults,1.863
1057,Ukraine,Unemployment rate by sex and age,Female,25+,Adults,6.615
1111,Viet Nam,Unemployment rate by sex and age,Female,25+,Adults,0.510
1129,Zimbabwe,Unemployment rate by sex and age,Female,25+,Adults,5.027

In [125]:
df2018MinMinoritySex.head(30)

,country_name,indicator_name,sex,age_group,age_categories,2018
31,Armenia,Unemployment rate by sex and age,Female,25+,Adults,9.544
43,Austria,Unemployment rate by sex and age,Female,25+,Adults,4.091
55,Bahamas,Unemployment rate by sex and age,Female,25+,Adults,7.407
79,Belarus,Unemployment rate by sex and age,Female,25+,Adults,3.151
85,Belgium,Unemployment rate by sex and age,Female,25+,Adults,4.789
139,Bulgaria,Unemployment rate by sex and age,Female,25+,Adults,4.364
145,Burkina Faso,Unemployment rate by sex and age,Female,25+,Adults,3.478
151,Burundi,Unemployment rate by sex and age,Female,25+,Adults,0.844
157,Cabo Verde,Unemployment rate by sex and age,Female,25+,Adults,7.942
175,Canada,Unemployment rate by sex and age,Female,25+,Adults,4.880
186,Chad,Unemployment rate by sex and age,Female,15-24,Youth,0.685
205,China,Unemployment rate by sex and age,Female,25+,Adults,3.168
229,"Congo, Democratic Republic of the",Unemployment rate by sex and age,Female,25+,Adults,2.934
301,El Salvador,Unemployment rate by sex and age,Female,25+,Adults,2.096
343,Finland,Unemployment rate by sex and age,Female,25+,Adults,5.944
367,Gambia,Unemployment rate by sex and age,Female,25+,Adults,2.038
373,Georgia,Unemployment rate by sex and age,Female,25+,Adults,9.304
379,Germany,Unemployment rate by sex and age,Female,25+,Adults,2.673
397,Guam,Unemployment rate by sex and age,Female,25+,Adults,3.441
409,Guinea,Unemployment rate by sex and age,Female,25+,Adults,3.948
415,Guinea-Bissau,Unemployment rate by sex and age,Female,25+,Adults,2.329
439,"Hong Kong, China",Unemployment rate by sex and age,Female,25+,Adults,2.014
451,Iceland,Unemployment rate by sex and age,Female,25+,Adults,1.859
463,Indonesia,Unemployment rate by sex and age,Female,25+,Adults,1.906
487,Israel,Unemployment rate by sex and age,Female,25+,Adults,3.231
505,Japan,Unemployment rate by sex and age,Female,25+,Adults,2.136
529,"Korea, Democratic People's Republic of",Unemployment rate by sex and age,Female,25+,Adults,1.966
535,"Korea, Republic of",Unemployment rate by sex and age,Female,25+,Adults,3.149
547,Kyrgyzstan,Unemployment rate by sex and age,Female,25+,Adults,2.907
553,Lao People's Democratic Republic,Unemployment rate by sex and age,Female,25+,Adults,1.894

In [126]:
df2018MinMinoritySex.tail(31)

,country_name,indicator_name,sex,age_group,age_categories,2018
559,Latvia,Unemployment rate by sex and age,Female,25+,Adults,6.065
576,Liberia,Unemployment rate by sex and age,Female,15-24,Youth,2.186
589,Lithuania,Unemployment rate by sex and age,Female,25+,Adults,5.066
601,"Macau, China",Unemployment rate by sex and age,Female,25+,Adults,1.030
625,Maldives,Unemployment rate by sex and age,Female,25+,Adults,2.751
631,Mali,Unemployment rate by sex and age,Female,25+,Adults,1.266
661,"Moldova, Republic of",Unemployment rate by sex and age,Female,25+,Adults,0.877
667,Mongolia,Unemployment rate by sex and age,Female,25+,Adults,3.549
697,Namibia,Unemployment rate by sex and age,Female,25+,Adults,15.265
727,Nicaragua,Unemployment rate by sex and age,Female,25+,Adults,3.719
732,Niger,Unemployment rate by sex and age,Female,15-24,Youth,0.410
739,Nigeria,Unemployment rate by sex and age,Female,25+,Adults,3.298
745,North Macedonia,Unemployment rate by sex and age,Female,25+,Adults,18.424
751,Norway,Unemployment rate by sex and age,Female,25+,Adults,2.767
781,Papua New Guinea,Unemployment rate by sex and age,Female,25+,Adults,0.863
817,Puerto Rico,Unemployment rate by sex and age,Female,25+,Adults,6.764
829,Romania,Unemployment rate by sex and age,Female,25+,Adults,2.644
835,Russian Federation,Unemployment rate by sex and age,Female,25+,Adults,3.968
853,Saint Vincent and the Grenadines,Unemployment rate by sex and age,Female,25+,Adults,12.767
889,Sierra Leone,Unemployment rate by sex and age,Female,25+,Adults,2.022
895,Singapore,Unemployment rate by sex and age,Female,25+,Adults,3.167
913,Solomon Islands,Unemployment rate by sex and age,Female,25+,Adults,0.442
967,Sweden,Unemployment rate by sex and age,Female,25+,Adults,4.886
985,"Taiwan, China",Unemployment rate by sex and age,Female,25+,Adults,2.671
991,Tajikistan,Unemployment rate by sex and age,Female,25+,Adults,3.620
1003,Thailand,Unemployment rate by sex and age,Female,25+,Adults,0.372
1015,Togo,Unemployment rate by sex and age,Female,25+,Adults,1.960
1039,Turkmenistan,Unemployment rate by sex and age,Female,25+,Adults,1.863
1057,Ukraine,Unemployment rate by sex and age,Female,25+,Adults,6.615
1111,Viet Nam,Unemployment rate by sex and age,Female,25+,Adults,0.510
1129,Zimbabwe,Unemployment rate by sex and age,Female,25+,Adults,5.027

2019

Max

In [127]:
df2019 = df[['country_name','indicator_name','sex','age_group','age_categories','2019']]
df2019Max = df2019.loc[df2019.groupby('country_name')['2019'].idxmax()]
df2019Max

,country_name,indicator_name,sex,age_group,age_categories,2019
0,Afghanistan,Unemployment rate by sex and age,Female,15-24,Youth,20.154
9,Albania,Unemployment rate by sex and age,Male,15-24,Youth,27.953
12,Algeria,Unemployment rate by sex and age,Female,15-24,Youth,46.650
21,Angola,Unemployment rate by sex and age,Male,15-24,Youth,33.900
24,Argentina,Unemployment rate by sex and age,Female,15-24,Youth,28.522
...,...,...,...,...,...,...
1104,"Venezuela, Bolivarian Republic of",Unemployment rate by sex and age,Female,15-24,Youth,15.905
1113,Viet Nam,Unemployment rate by sex and age,Male,15-24,Youth,5.651
1116,Yemen,Unemployment rate by sex and age,Female,15-24,Youth,38.456
1125,Zambia,Unemployment rate by sex and age,Male,15-24,Youth,12.128
1128,Zimbabwe,Unemployment rate by sex and age,Female,15-24,Youth,12.306

In [128]:
df2019AgeGroupMax = df2019Max['age_categories'].value_counts()
df2019AgeGroupMax

age_categories
Youth     187
Adults      2
Name: count, dtype: int64

In [129]:
df2019MaxMinorityAgeGroup = df2019Max[df2019Max['age_categories'] == 'Adults']
df2019MaxMinorityAgeGroup

,country_name,indicator_name,sex,age_group,age_categories,2019
517,Kazakhstan,Unemployment rate by sex and age,Female,25+,Adults,5.474
580,Liberia,Unemployment rate by sex and age,Male,25+,Adults,4.177

In [130]:
df2019MaxSex = df2019Max['sex'].value_counts()
df2019MaxSex

sex
Female    124
Male       65
Name: count, dtype: int64

In [131]:
df2019MaxMinoritySex = df2019Max[df2019Max['sex'] == 'Male']
df2019MaxMinoritySex

,country_name,indicator_name,sex,age_group,age_categories,2019
9,Albania,Unemployment rate by sex and age,Male,15-24,Youth,27.953
21,Angola,Unemployment rate by sex and age,Male,15-24,Youth,33.900
33,Armenia,Unemployment rate by sex and age,Male,15-24,Youth,25.842
39,Australia,Unemployment rate by sex and age,Male,15-24,Youth,12.840
45,Austria,Unemployment rate by sex and age,Male,15-24,Youth,9.501
...,...,...,...,...,...,...
1059,Ukraine,Unemployment rate by sex and age,Male,15-24,Youth,15.486
1071,United Kingdom,Unemployment rate by sex and age,Male,15-24,Youth,12.809
1077,United States,Unemployment rate by sex and age,Male,15-24,Youth,9.359
1113,Viet Nam,Unemployment rate by sex and age,Male,15-24,Youth,5.651
1125,Zambia,Unemployment rate by sex and age,Male,15-24,Youth,12.128

In [132]:
df2019MaxMinoritySex.head(30)

,country_name,indicator_name,sex,age_group,age_categories,2019
9,Albania,Unemployment rate by sex and age,Male,15-24,Youth,27.953
21,Angola,Unemployment rate by sex and age,Male,15-24,Youth,33.900
33,Armenia,Unemployment rate by sex and age,Male,15-24,Youth,25.842
39,Australia,Unemployment rate by sex and age,Male,15-24,Youth,12.840
45,Austria,Unemployment rate by sex and age,Male,15-24,Youth,9.501
75,Barbados,Unemployment rate by sex and age,Male,15-24,Youth,29.615
81,Belarus,Unemployment rate by sex and age,Male,15-24,Youth,12.964
87,Belgium,Unemployment rate by sex and age,Male,15-24,Youth,15.980
123,Botswana,Unemployment rate by sex and age,Male,15-24,Youth,35.579
141,Bulgaria,Unemployment rate by sex and age,Male,15-24,Youth,9.309
153,Burundi,Unemployment rate by sex and age,Male,15-24,Youth,2.206
177,Canada,Unemployment rate by sex and age,Male,15-24,Youth,12.109
189,Chad,Unemployment rate by sex and age,Male,15-24,Youth,2.127
195,Channel Islands,Unemployment rate by sex and age,Male,15-24,Youth,14.057
207,China,Unemployment rate by sex and age,Male,15-24,Youth,11.567
225,Congo,Unemployment rate by sex and age,Male,15-24,Youth,44.423
231,"Congo, Democratic Republic of the",Unemployment rate by sex and age,Male,15-24,Youth,11.086
249,Cuba,Unemployment rate by sex and age,Male,15-24,Youth,3.298
255,Cyprus,Unemployment rate by sex and age,Male,15-24,Youth,18.950
273,Denmark,Unemployment rate by sex and age,Male,15-24,Youth,10.361
345,Finland,Unemployment rate by sex and age,Male,15-24,Youth,18.503
351,France,Unemployment rate by sex and age,Male,15-24,Youth,20.916
369,Gambia,Unemployment rate by sex and age,Male,15-24,Youth,7.940
381,Germany,Unemployment rate by sex and age,Male,15-24,Youth,6.596
387,Ghana,Unemployment rate by sex and age,Male,15-24,Youth,6.232
441,"Hong Kong, China",Unemployment rate by sex and age,Male,15-24,Youth,10.511
447,Hungary,Unemployment rate by sex and age,Male,15-24,Youth,11.918
453,Iceland,Unemployment rate by sex and age,Male,15-24,Youth,11.447
465,Indonesia,Unemployment rate by sex and age,Male,15-24,Youth,13.802
483,Ireland,Unemployment rate by sex and age,Male,15-24,Youth,14.168

In [134]:
df2019MaxMinoritySex.tail(35)

,country_name,indicator_name,sex,age_group,age_categories,2019
507,Japan,Unemployment rate by sex and age,Male,15-24,Youth,4.127
537,"Korea, Republic of",Unemployment rate by sex and age,Male,15-24,Youth,10.186
555,Lao People's Democratic Republic,Unemployment rate by sex and age,Male,15-24,Youth,6.440
561,Latvia,Unemployment rate by sex and age,Male,15-24,Youth,14.208
567,Lebanon,Unemployment rate by sex and age,Male,15-24,Youth,24.256
580,Liberia,Unemployment rate by sex and age,Male,25+,Adults,4.177
591,Lithuania,Unemployment rate by sex and age,Male,15-24,Youth,14.116
597,Luxembourg,Unemployment rate by sex and age,Male,15-24,Youth,17.761
603,"Macau, China",Unemployment rate by sex and age,Male,15-24,Youth,5.312
609,Madagascar,Unemployment rate by sex and age,Male,15-24,Youth,3.753
627,Maldives,Unemployment rate by sex and age,Male,15-24,Youth,17.002
639,Malta,Unemployment rate by sex and age,Male,15-24,Youth,10.476
663,"Moldova, Republic of",Unemployment rate by sex and age,Male,15-24,Youth,4.041
675,Montenegro,Unemployment rate by sex and age,Male,15-24,Youth,26.066
687,Mozambique,Unemployment rate by sex and age,Male,15-24,Youth,8.073
711,Netherlands,Unemployment rate by sex and age,Male,15-24,Youth,7.278
735,Niger,Unemployment rate by sex and age,Male,15-24,Youth,0.873
753,Norway,Unemployment rate by sex and age,Male,15-24,Youth,10.339
771,Pakistan,Unemployment rate by sex and age,Male,15-24,Youth,9.835
783,Papua New Guinea,Unemployment rate by sex and age,Male,15-24,Youth,6.084
819,Puerto Rico,Unemployment rate by sex and age,Male,15-24,Youth,20.336
849,Saint Lucia,Unemployment rate by sex and age,Male,15-24,Youth,37.800
855,Saint Vincent and the Grenadines,Unemployment rate by sex and age,Male,15-24,Youth,42.855
891,Sierra Leone,Unemployment rate by sex and age,Male,15-24,Youth,4.742
939,South Sudan,Unemployment rate by sex and age,Male,15-24,Youth,20.999
969,Sweden,Unemployment rate by sex and age,Male,15-24,Youth,20.595
975,Switzerland,Unemployment rate by sex and age,Male,15-24,Youth,8.760
993,Tajikistan,Unemployment rate by sex and age,Male,15-24,Youth,17.646
1017,Togo,Unemployment rate by sex and age,Male,15-24,Youth,12.208
1041,Turkmenistan,Unemployment rate by sex and age,Male,15-24,Youth,12.705
1059,Ukraine,Unemployment rate by sex and age,Male,15-24,Youth,15.486
1071,United Kingdom,Unemployment rate by sex and age,Male,15-24,Youth,12.809
1077,United States,Unemployment rate by sex and age,Male,15-24,Youth,9.359
1113,Viet Nam,Unemployment rate by sex and age,Male,15-24,Youth,5.651
1125,Zambia,Unemployment rate by sex and age,Male,15-24,Youth,12.128

Min

In [135]:
df2019Min = df2019.loc[df2019.groupby('country_name')['2019'].idxmin()]
df2019Min

,country_name,indicator_name,sex,age_group,age_categories,2019
4,Afghanistan,Unemployment rate by sex and age,Male,25+,Adults,7.961
10,Albania,Unemployment rate by sex and age,Male,25+,Adults,9.430
16,Algeria,Unemployment rate by sex and age,Male,25+,Adults,7.726
22,Angola,Unemployment rate by sex and age,Male,25+,Adults,10.675
28,Argentina,Unemployment rate by sex and age,Male,25+,Adults,6.840
...,...,...,...,...,...,...
1108,"Venezuela, Bolivarian Republic of",Unemployment rate by sex and age,Male,25+,Adults,4.715
1111,Viet Nam,Unemployment rate by sex and age,Female,25+,Adults,0.994
1120,Yemen,Unemployment rate by sex and age,Male,25+,Adults,11.541
1126,Zambia,Unemployment rate by sex and age,Male,25+,Adults,4.026
1129,Zimbabwe,Unemployment rate by sex and age,Female,25+,Adults,5.309

In [136]:
df2019AgeGroupMin = df2019Min['age_categories'].value_counts()
df2019AgeGroupMin

age_categories
Adults    185
Youth       4
Name: count, dtype: int64

In [137]:
df2019MinMinorityAgeGroup = df2019Min[df2019Min['age_categories'] == 'Youth']
df2019MinMinorityAgeGroup

,country_name,indicator_name,sex,age_group,age_categories,2019
186,Chad,Unemployment rate by sex and age,Female,15-24,Youth,0.676
519,Kazakhstan,Unemployment rate by sex and age,Male,15-24,Youth,3.570
576,Liberia,Unemployment rate by sex and age,Female,15-24,Youth,2.190
732,Niger,Unemployment rate by sex and age,Female,15-24,Youth,0.410

In [138]:
df2019MinSex = df2019Min['sex'].value_counts()
df2019MinSex

sex
Male      130
Female     59
Name: count, dtype: int64

In [139]:
df2019MinMinoritySex = df2019Min[df2019Min['sex'] == 'Female']
df2019MinMinoritySex

,country_name,indicator_name,sex,age_group,age_categories,2019
31,Armenia,Unemployment rate by sex and age,Female,25+,Adults,8.984
43,Austria,Unemployment rate by sex and age,Female,25+,Adults,3.974
73,Barbados,Unemployment rate by sex and age,Female,25+,Adults,5.654
79,Belarus,Unemployment rate by sex and age,Female,25+,Adults,2.852
85,Belgium,Unemployment rate by sex and age,Female,25+,Adults,4.318
139,Bulgaria,Unemployment rate by sex and age,Female,25+,Adults,3.694
145,Burkina Faso,Unemployment rate by sex and age,Female,25+,Adults,3.499
157,Cabo Verde,Unemployment rate by sex and age,Female,25+,Adults,8.279
175,Canada,Unemployment rate by sex and age,Female,25+,Adults,4.561
186,Chad,Unemployment rate by sex and age,Female,15-24,Youth,0.676
205,China,Unemployment rate by sex and age,Female,25+,Adults,3.330
229,"Congo, Democratic Republic of the",Unemployment rate by sex and age,Female,25+,Adults,2.915
301,El Salvador,Unemployment rate by sex and age,Female,25+,Adults,2.676
343,Finland,Unemployment rate by sex and age,Female,25+,Adults,4.872
367,Gambia,Unemployment rate by sex and age,Female,25+,Adults,1.991
373,Georgia,Unemployment rate by sex and age,Female,25+,Adults,8.513
379,Germany,Unemployment rate by sex and age,Female,25+,Adults,2.517
397,Guam,Unemployment rate by sex and age,Female,25+,Adults,3.422
409,Guinea,Unemployment rate by sex and age,Female,25+,Adults,4.296
415,Guinea-Bissau,Unemployment rate by sex and age,Female,25+,Adults,2.355
439,"Hong Kong, China",Unemployment rate by sex and age,Female,25+,Adults,1.980
457,India,Unemployment rate by sex and age,Female,25+,Adults,3.690
463,Indonesia,Unemployment rate by sex and age,Female,25+,Adults,1.474
481,Ireland,Unemployment rate by sex and age,Female,25+,Adults,3.846
505,Japan,Unemployment rate by sex and age,Female,25+,Adults,2.000
529,"Korea, Democratic People's Republic of",Unemployment rate by sex and age,Female,25+,Adults,2.018
535,"Korea, Republic of",Unemployment rate by sex and age,Female,25+,Adults,3.111
553,Lao People's Democratic Republic,Unemployment rate by sex and age,Female,25+,Adults,1.958
559,Latvia,Unemployment rate by sex and age,Female,25+,Adults,5.141
576,Liberia,Unemployment rate by sex and age,Female,15-24,Youth,2.190
589,Lithuania,Unemployment rate by sex and age,Female,25+,Adults,5.219
601,"Macau, China",Unemployment rate by sex and age,Female,25+,Adults,1.081
619,Malaysia,Unemployment rate by sex and age,Female,25+,Adults,1.605
625,Maldives,Unemployment rate by sex and age,Female,25+,Adults,2.500
631,Mali,Unemployment rate by sex and age,Female,25+,Adults,1.515
655,Mexico,Unemployment rate by sex and age,Female,25+,Adults,2.668
661,"Moldova, Republic of",Unemployment rate by sex and age,Female,25+,Adults,1.071
667,Mongolia,Unemployment rate by sex and age,Female,25+,Adults,4.159
697,Namibia,Unemployment rate by sex and age,Female,25+,Adults,15.395
727,Nicaragua,Unemployment rate by sex and age,Female,25+,Adults,3.990
732,Niger,Unemployment rate by sex and age,Female,15-24,Youth,0.410
739,Nigeria,Unemployment rate by sex and age,Female,25+,Adults,3.407
751,Norway,Unemployment rate by sex and age,Female,25+,Adults,2.452
781,Papua New Guinea,Unemployment rate by sex and age,Female,25+,Adults,0.874
817,Puerto Rico,Unemployment rate by sex and age,Female,25+,Adults,6.152
829,Romania,Unemployment rate by sex and age,Female,25+,Adults,2.478
835,Russian Federation,Unemployment rate by sex and age,Female,25+,Adults,3.656
853,Saint Vincent and the Grenadines,Unemployment rate by sex and age,Female,25+,Adults,13.074
877,Senegal,Unemployment rate by sex and age,Female,25+,Adults,2.330
889,Sierra Leone,Unemployment rate by sex and age,Female,25+,Adults,2.031
913,Solomon Islands,Unemployment rate by sex and age,Female,25+,Adults,0.464
985,"Taiwan, China",Unemployment rate by sex and age,Female,25+,Adults,2.714
991,Tajikistan,Unemployment rate by sex and age,Female,25+,Adults,3.782
1003,Thailand,Unemployment rate by sex and age,Female,25+,Adults,0.293
1015,Togo,Unemployment rate by sex and age,Female,25+,Adults,1.974
1039,Turkmenistan,Unemployment rate by sex and age,Female,25+,Adults,1.937
1057,Ukraine,Unemployment rate by sex and age,Female,25+,Adults,7.345
1111,Viet Nam,Unemployment rate by sex and age,Female,25+,Adults,0.994
1129,Zimbabwe,Unemployment rate by sex and age,Female,25+,Adults,5.309

2020

Max

In [140]:
df2020 = df[['country_name','indicator_name','sex','age_group','age_categories','2020']]
df2020Max = df2020.loc[df2020.groupby('country_name')['2020'].idxmax()]
df2020Max

,country_name,indicator_name,sex,age_group,age_categories,2020
0,Afghanistan,Unemployment rate by sex and age,Female,15-24,Youth,21.228
9,Albania,Unemployment rate by sex and age,Male,15-24,Youth,31.426
12,Algeria,Unemployment rate by sex and age,Female,15-24,Youth,52.886
21,Angola,Unemployment rate by sex and age,Male,15-24,Youth,34.835
24,Argentina,Unemployment rate by sex and age,Female,15-24,Youth,34.984
...,...,...,...,...,...,...
1104,"Venezuela, Bolivarian Republic of",Unemployment rate by sex and age,Female,15-24,Youth,18.321
1110,Viet Nam,Unemployment rate by sex and age,Female,15-24,Youth,7.456
1116,Yemen,Unemployment rate by sex and age,Female,15-24,Youth,41.281
1125,Zambia,Unemployment rate by sex and age,Male,15-24,Youth,11.258
1128,Zimbabwe,Unemployment rate by sex and age,Female,15-24,Youth,15.088

In [141]:
df2020AgeGroupMax = df2020Max['age_categories'].value_counts()
df2020AgeGroupMax

age_categories
Youth     187
Adults      2
Name: count, dtype: int64

In [142]:
df2020MaxMinorityAgeGroup = df2020Max[df2020Max['age_categories'] == 'Adults']
df2020MaxMinorityAgeGroup

,country_name,indicator_name,sex,age_group,age_categories,2020
517,Kazakhstan,Unemployment rate by sex and age,Female,25+,Adults,5.500
580,Liberia,Unemployment rate by sex and age,Male,25+,Adults,5.934

In [143]:
df2020MaxSex = df2020Max['sex'].value_counts()
df2020MaxSex

sex
Female    131
Male       58
Name: count, dtype: int64

In [144]:
df2020MaxMinoritySex = df2020Max[df2020Max['sex'] == 'Male']
df2020MaxMinoritySex

,country_name,indicator_name,sex,age_group,age_categories,2020
9,Albania,Unemployment rate by sex and age,Male,15-24,Youth,31.426
21,Angola,Unemployment rate by sex and age,Male,15-24,Youth,34.835
33,Armenia,Unemployment rate by sex and age,Male,15-24,Youth,25.284
39,Australia,Unemployment rate by sex and age,Male,15-24,Youth,15.244
45,Austria,Unemployment rate by sex and age,Male,15-24,Youth,11.416
75,Barbados,Unemployment rate by sex and age,Male,15-24,Youth,34.198
81,Belarus,Unemployment rate by sex and age,Male,15-24,Youth,13.822
87,Belgium,Unemployment rate by sex and age,Male,15-24,Youth,15.506
141,Bulgaria,Unemployment rate by sex and age,Male,15-24,Youth,14.561
153,Burundi,Unemployment rate by sex and age,Male,15-24,Youth,2.020
177,Canada,Unemployment rate by sex and age,Male,15-24,Youth,20.822
189,Chad,Unemployment rate by sex and age,Male,15-24,Youth,2.543
195,Channel Islands,Unemployment rate by sex and age,Male,15-24,Youth,16.168
207,China,Unemployment rate by sex and age,Male,15-24,Youth,13.684
225,Congo,Unemployment rate by sex and age,Male,15-24,Youth,48.672
231,"Congo, Democratic Republic of the",Unemployment rate by sex and age,Male,15-24,Youth,12.843
255,Cyprus,Unemployment rate by sex and age,Male,15-24,Youth,23.774
273,Denmark,Unemployment rate by sex and age,Male,15-24,Youth,12.529
345,Finland,Unemployment rate by sex and age,Male,15-24,Youth,22.915
369,Gambia,Unemployment rate by sex and age,Male,15-24,Youth,9.312
381,Germany,Unemployment rate by sex and age,Male,15-24,Youth,7.526
387,Ghana,Unemployment rate by sex and age,Male,15-24,Youth,6.792
441,"Hong Kong, China",Unemployment rate by sex and age,Male,15-24,Youth,17.413
453,Iceland,Unemployment rate by sex and age,Male,15-24,Youth,10.912
465,Indonesia,Unemployment rate by sex and age,Male,15-24,Youth,15.053
507,Japan,Unemployment rate by sex and age,Male,15-24,Youth,5.269
537,"Korea, Republic of",Unemployment rate by sex and age,Male,15-24,Youth,10.741
555,Lao People's Democratic Republic,Unemployment rate by sex and age,Male,15-24,Youth,7.179
567,Lebanon,Unemployment rate by sex and age,Male,15-24,Youth,27.982
580,Liberia,Unemployment rate by sex and age,Male,25+,Adults,5.934
591,Lithuania,Unemployment rate by sex and age,Male,15-24,Youth,21.452
597,Luxembourg,Unemployment rate by sex and age,Male,15-24,Youth,24.862
603,"Macau, China",Unemployment rate by sex and age,Male,15-24,Youth,9.386
609,Madagascar,Unemployment rate by sex and age,Male,15-24,Youth,4.627
627,Maldives,Unemployment rate by sex and age,Male,15-24,Youth,20.223
639,Malta,Unemployment rate by sex and age,Male,15-24,Youth,13.204
681,Morocco,Unemployment rate by sex and age,Male,15-24,Youth,27.451
687,Mozambique,Unemployment rate by sex and age,Male,15-24,Youth,8.976
711,Netherlands,Unemployment rate by sex and age,Male,15-24,Youth,9.226
735,Niger,Unemployment rate by sex and age,Male,15-24,Youth,0.979
753,Norway,Unemployment rate by sex and age,Male,15-24,Youth,12.048
783,Papua New Guinea,Unemployment rate by sex and age,Male,15-24,Youth,6.772
819,Puerto Rico,Unemployment rate by sex and age,Male,15-24,Youth,21.030
831,Romania,Unemployment rate by sex and age,Male,15-24,Youth,17.825
849,Saint Lucia,Unemployment rate by sex and age,Male,15-24,Youth,45.537
855,Saint Vincent and the Grenadines,Unemployment rate by sex and age,Male,15-24,Youth,46.905
891,Sierra Leone,Unemployment rate by sex and age,Male,15-24,Youth,5.290
939,South Sudan,Unemployment rate by sex and age,Male,15-24,Youth,23.498
969,Sweden,Unemployment rate by sex and age,Male,15-24,Youth,25.053
975,Switzerland,Unemployment rate by sex and age,Male,15-24,Youth,9.161
993,Tajikistan,Unemployment rate by sex and age,Male,15-24,Youth,19.856
1017,Togo,Unemployment rate by sex and age,Male,15-24,Youth,13.545
1041,Turkmenistan,Unemployment rate by sex and age,Male,15-24,Youth,15.202
1059,Ukraine,Unemployment rate by sex and age,Male,15-24,Youth,19.900
1071,United Kingdom,Unemployment rate by sex and age,Male,15-24,Youth,15.153
1077,United States,Unemployment rate by sex and age,Male,15-24,Youth,14.946
1101,Vanuatu,Unemployment rate by sex and age,Male,15-24,Youth,9.033
1125,Zambia,Unemployment rate by sex and age,Male,15-24,Youth,11.258

Min

In [145]:
df2020Min = df2020.loc[df2020.groupby('country_name')['2020'].idxmin()]
df2020Min

,country_name,indicator_name,sex,age_group,age_categories,2020
4,Afghanistan,Unemployment rate by sex and age,Male,25+,Adults,8.732
7,Albania,Unemployment rate by sex and age,Female,25+,Adults,10.743
16,Algeria,Unemployment rate by sex and age,Male,25+,Adults,9.190
22,Angola,Unemployment rate by sex and age,Male,25+,Adults,10.801
28,Argentina,Unemployment rate by sex and age,Male,25+,Adults,8.480
...,...,...,...,...,...,...
1108,"Venezuela, Bolivarian Republic of",Unemployment rate by sex and age,Male,25+,Adults,6.545
1114,Viet Nam,Unemployment rate by sex and age,Male,25+,Adults,1.180
1120,Yemen,Unemployment rate by sex and age,Male,25+,Adults,12.301
1126,Zambia,Unemployment rate by sex and age,Male,25+,Adults,3.934
1129,Zimbabwe,Unemployment rate by sex and age,Female,25+,Adults,6.345

In [146]:
df2020AgeGroupMin = df2020Min['age_categories'].value_counts()
df2020AgeGroupMin

age_categories
Adults    186
Youth       3
Name: count, dtype: int64

In [147]:
df2020MinMinorityAgeGroup = df2020Min[df2020Min['age_categories'] == 'Youth']
df2020MinMinorityAgeGroup

,country_name,indicator_name,sex,age_group,age_categories,2020
186,Chad,Unemployment rate by sex and age,Female,15-24,Youth,0.902
519,Kazakhstan,Unemployment rate by sex and age,Male,15-24,Youth,3.446
576,Liberia,Unemployment rate by sex and age,Female,15-24,Youth,2.816

In [148]:
df2020MinSex = df2020Min['sex'].value_counts()
df2020MinSex

sex
Male      123
Female     66
Name: count, dtype: int64

In [149]:
df2020MinMinoritySex = df2020Min[df2020Min['sex'] == 'Female']
df2020MinMinoritySex

,country_name,indicator_name,sex,age_group,age_categories,2020
7,Albania,Unemployment rate by sex and age,Female,25+,Adults,10.743
31,Armenia,Unemployment rate by sex and age,Female,25+,Adults,8.567
43,Austria,Unemployment rate by sex and age,Female,25+,Adults,4.505
55,Bahamas,Unemployment rate by sex and age,Female,25+,Adults,9.339
73,Barbados,Unemployment rate by sex and age,Female,25+,Adults,6.446
...,...,...,...,...,...,...
1015,Togo,Unemployment rate by sex and age,Female,25+,Adults,2.015
1039,Turkmenistan,Unemployment rate by sex and age,Female,25+,Adults,2.034
1057,Ukraine,Unemployment rate by sex and age,Female,25+,Adults,8.508
1069,United Kingdom,Unemployment rate by sex and age,Female,25+,Adults,3.088
1129,Zimbabwe,Unemployment rate by sex and age,Female,25+,Adults,6.345

In [150]:
df2020MinMinoritySex.head(30)

,country_name,indicator_name,sex,age_group,age_categories,2020
7,Albania,Unemployment rate by sex and age,Female,25+,Adults,10.743
31,Armenia,Unemployment rate by sex and age,Female,25+,Adults,8.567
43,Austria,Unemployment rate by sex and age,Female,25+,Adults,4.505
55,Bahamas,Unemployment rate by sex and age,Female,25+,Adults,9.339
73,Barbados,Unemployment rate by sex and age,Female,25+,Adults,6.446
79,Belarus,Unemployment rate by sex and age,Female,25+,Adults,2.751
85,Belgium,Unemployment rate by sex and age,Female,25+,Adults,4.610
97,Benin,Unemployment rate by sex and age,Female,25+,Adults,1.020
139,Bulgaria,Unemployment rate by sex and age,Female,25+,Adults,4.436
145,Burkina Faso,Unemployment rate by sex and age,Female,25+,Adults,3.566
157,Cabo Verde,Unemployment rate by sex and age,Female,25+,Adults,9.834
175,Canada,Unemployment rate by sex and age,Female,25+,Adults,7.880
186,Chad,Unemployment rate by sex and age,Female,15-24,Youth,0.902
205,China,Unemployment rate by sex and age,Female,25+,Adults,3.612
229,"Congo, Democratic Republic of the",Unemployment rate by sex and age,Female,25+,Adults,3.229
319,Estonia,Unemployment rate by sex and age,Female,25+,Adults,5.674
343,Finland,Unemployment rate by sex and age,Female,25+,Adults,5.933
367,Gambia,Unemployment rate by sex and age,Female,25+,Adults,2.225
373,Georgia,Unemployment rate by sex and age,Female,25+,Adults,8.630
379,Germany,Unemployment rate by sex and age,Female,25+,Adults,3.085
397,Guam,Unemployment rate by sex and age,Female,25+,Adults,3.858
409,Guinea,Unemployment rate by sex and age,Female,25+,Adults,4.955
415,Guinea-Bissau,Unemployment rate by sex and age,Female,25+,Adults,2.540
421,Guyana,Unemployment rate by sex and age,Female,25+,Adults,10.642
439,"Hong Kong, China",Unemployment rate by sex and age,Female,25+,Adults,4.169
451,Iceland,Unemployment rate by sex and age,Female,25+,Adults,4.528
457,India,Unemployment rate by sex and age,Female,25+,Adults,4.333
463,Indonesia,Unemployment rate by sex and age,Female,25+,Adults,1.821
481,Ireland,Unemployment rate by sex and age,Female,25+,Adults,4.334
487,Israel,Unemployment rate by sex and age,Female,25+,Adults,3.256

In [151]:
df2020MinMinoritySex.tail(36)

,country_name,indicator_name,sex,age_group,age_categories,2020
505,Japan,Unemployment rate by sex and age,Female,25+,Adults,2.373
529,"Korea, Democratic People's Republic of",Unemployment rate by sex and age,Female,25+,Adults,2.120
553,Lao People's Democratic Republic,Unemployment rate by sex and age,Female,25+,Adults,2.099
559,Latvia,Unemployment rate by sex and age,Female,25+,Adults,6.583
576,Liberia,Unemployment rate by sex and age,Female,15-24,Youth,2.816
589,Lithuania,Unemployment rate by sex and age,Female,25+,Adults,7.043
601,"Macau, China",Unemployment rate by sex and age,Female,25+,Adults,1.879
619,Malaysia,Unemployment rate by sex and age,Female,25+,Adults,3.163
625,Maldives,Unemployment rate by sex and age,Female,25+,Adults,2.825
631,Mali,Unemployment rate by sex and age,Female,25+,Adults,1.791
655,Mexico,Unemployment rate by sex and age,Female,25+,Adults,3.267
661,"Moldova, Republic of",Unemployment rate by sex and age,Female,25+,Adults,0.713
667,Mongolia,Unemployment rate by sex and age,Female,25+,Adults,5.160
697,Namibia,Unemployment rate by sex and age,Female,25+,Adults,16.076
715,New Caledonia,Unemployment rate by sex and age,Female,25+,Adults,8.036
727,Nicaragua,Unemployment rate by sex and age,Female,25+,Adults,4.399
733,Niger,Unemployment rate by sex and age,Female,25+,Adults,0.488
745,North Macedonia,Unemployment rate by sex and age,Female,25+,Adults,14.302
751,Norway,Unemployment rate by sex and age,Female,25+,Adults,3.155
781,Papua New Guinea,Unemployment rate by sex and age,Female,25+,Adults,0.903
793,Peru,Unemployment rate by sex and age,Female,25+,Adults,5.612
817,Puerto Rico,Unemployment rate by sex and age,Female,25+,Adults,6.547
829,Romania,Unemployment rate by sex and age,Female,25+,Adults,3.917
835,Russian Federation,Unemployment rate by sex and age,Female,25+,Adults,4.792
853,Saint Vincent and the Grenadines,Unemployment rate by sex and age,Female,25+,Adults,13.903
877,Senegal,Unemployment rate by sex and age,Female,25+,Adults,2.596
889,Sierra Leone,Unemployment rate by sex and age,Female,25+,Adults,2.136
913,Solomon Islands,Unemployment rate by sex and age,Female,25+,Adults,0.533
985,"Taiwan, China",Unemployment rate by sex and age,Female,25+,Adults,2.984
991,Tajikistan,Unemployment rate by sex and age,Female,25+,Adults,3.620
1003,Thailand,Unemployment rate by sex and age,Female,25+,Adults,0.651
1015,Togo,Unemployment rate by sex and age,Female,25+,Adults,2.015
1039,Turkmenistan,Unemployment rate by sex and age,Female,25+,Adults,2.034
1057,Ukraine,Unemployment rate by sex and age,Female,25+,Adults,8.508
1069,United Kingdom,Unemployment rate by sex and age,Female,25+,Adults,3.088
1129,Zimbabwe,Unemployment rate by sex and age,Female,25+,Adults,6.345

2021

Max

In [152]:
df2021 = df[['country_name','indicator_name','sex','age_group','age_categories','2021']]
df2021Max = df2021.loc[df2021.groupby('country_name')['2021'].idxmax()]
df2021Max

,country_name,indicator_name,sex,age_group,age_categories,2021
0,Afghanistan,Unemployment rate by sex and age,Female,15-24,Youth,21.640
9,Albania,Unemployment rate by sex and age,Male,15-24,Youth,30.366
12,Algeria,Unemployment rate by sex and age,Female,15-24,Youth,50.507
21,Angola,Unemployment rate by sex and age,Male,15-24,Youth,32.405
24,Argentina,Unemployment rate by sex and age,Female,15-24,Youth,26.703
...,...,...,...,...,...,...
1104,"Venezuela, Bolivarian Republic of",Unemployment rate by sex and age,Female,15-24,Youth,17.472
1110,Viet Nam,Unemployment rate by sex and age,Female,15-24,Youth,6.837
1116,Yemen,Unemployment rate by sex and age,Female,15-24,Youth,40.463
1122,Zambia,Unemployment rate by sex and age,Female,15-24,Youth,10.009
1128,Zimbabwe,Unemployment rate by sex and age,Female,15-24,Youth,16.168

In [153]:
df2021AgeGroupMax = df2021Max['age_categories'].value_counts()
df2021AgeGroupMax

age_categories
Youth     187
Adults      2
Name: count, dtype: int64

In [154]:
df2021MaxMinorityAgeGroup = df2021Max[df2021Max['age_categories'] == 'Adults']
df2021MaxMinorityAgeGroup

,country_name,indicator_name,sex,age_group,age_categories,2021
517,Kazakhstan,Unemployment rate by sex and age,Female,25+,Adults,6.295
580,Liberia,Unemployment rate by sex and age,Male,25+,Adults,5.481

In [155]:
df2021MaxSex = df2021Max['sex'].value_counts()
df2021MaxSex

sex
Female    131
Male       58
Name: count, dtype: int64

In [157]:
df2021MaxMinoritySex = df2021Max[df2021Max['sex'] == 'Male']
df2021MaxMinoritySex

,country_name,indicator_name,sex,age_group,age_categories,2021
9,Albania,Unemployment rate by sex and age,Male,15-24,Youth,30.366
21,Angola,Unemployment rate by sex and age,Male,15-24,Youth,32.405
33,Armenia,Unemployment rate by sex and age,Male,15-24,Youth,24.980
39,Australia,Unemployment rate by sex and age,Male,15-24,Youth,12.619
75,Barbados,Unemployment rate by sex and age,Male,15-24,Youth,32.223
81,Belarus,Unemployment rate by sex and age,Male,15-24,Youth,11.332
87,Belgium,Unemployment rate by sex and age,Male,15-24,Youth,19.938
141,Bulgaria,Unemployment rate by sex and age,Male,15-24,Youth,16.150
153,Burundi,Unemployment rate by sex and age,Male,15-24,Youth,2.155
177,Canada,Unemployment rate by sex and age,Male,15-24,Youth,14.545
189,Chad,Unemployment rate by sex and age,Male,15-24,Youth,2.856
207,China,Unemployment rate by sex and age,Male,15-24,Youth,13.353
225,Congo,Unemployment rate by sex and age,Male,15-24,Youth,47.465
231,"Congo, Democratic Republic of the",Unemployment rate by sex and age,Male,15-24,Youth,12.354
249,Cuba,Unemployment rate by sex and age,Male,15-24,Youth,3.213
255,Cyprus,Unemployment rate by sex and age,Male,15-24,Youth,17.744
321,Estonia,Unemployment rate by sex and age,Male,15-24,Youth,18.221
345,Finland,Unemployment rate by sex and age,Male,15-24,Youth,17.663
351,France,Unemployment rate by sex and age,Male,15-24,Youth,19.356
369,Gambia,Unemployment rate by sex and age,Male,15-24,Youth,8.985
381,Germany,Unemployment rate by sex and age,Male,15-24,Youth,7.437
387,Ghana,Unemployment rate by sex and age,Male,15-24,Youth,6.784
441,"Hong Kong, China",Unemployment rate by sex and age,Male,15-24,Youth,15.143
453,Iceland,Unemployment rate by sex and age,Male,15-24,Youth,12.993
459,India,Unemployment rate by sex and age,Male,15-24,Youth,21.105
465,Indonesia,Unemployment rate by sex and age,Male,15-24,Youth,14.617
507,Japan,Unemployment rate by sex and age,Male,15-24,Youth,5.098
537,"Korea, Republic of",Unemployment rate by sex and age,Male,15-24,Youth,8.911
555,Lao People's Democratic Republic,Unemployment rate by sex and age,Male,15-24,Youth,7.112
561,Latvia,Unemployment rate by sex and age,Male,15-24,Youth,14.924
567,Lebanon,Unemployment rate by sex and age,Male,15-24,Youth,26.535
580,Liberia,Unemployment rate by sex and age,Male,25+,Adults,5.481
597,Luxembourg,Unemployment rate by sex and age,Male,15-24,Youth,17.749
603,"Macau, China",Unemployment rate by sex and age,Male,15-24,Youth,7.421
609,Madagascar,Unemployment rate by sex and age,Male,15-24,Youth,4.608
627,Maldives,Unemployment rate by sex and age,Male,15-24,Youth,19.353
639,Malta,Unemployment rate by sex and age,Male,15-24,Youth,13.799
663,"Moldova, Republic of",Unemployment rate by sex and age,Male,15-24,Youth,1.969
675,Montenegro,Unemployment rate by sex and age,Male,15-24,Youth,40.896
687,Mozambique,Unemployment rate by sex and age,Male,15-24,Youth,9.007
693,Myanmar,Unemployment rate by sex and age,Male,15-24,Youth,13.383
711,Netherlands,Unemployment rate by sex and age,Male,15-24,Youth,9.945
723,New Zealand,Unemployment rate by sex and age,Male,15-24,Youth,10.763
735,Niger,Unemployment rate by sex and age,Male,15-24,Youth,0.932
753,Norway,Unemployment rate by sex and age,Male,15-24,Youth,13.362
783,Papua New Guinea,Unemployment rate by sex and age,Male,15-24,Youth,6.728
819,Puerto Rico,Unemployment rate by sex and age,Male,15-24,Youth,18.332
849,Saint Lucia,Unemployment rate by sex and age,Male,15-24,Youth,45.746
855,Saint Vincent and the Grenadines,Unemployment rate by sex and age,Male,15-24,Youth,45.500
891,Sierra Leone,Unemployment rate by sex and age,Male,15-24,Youth,5.173
939,South Sudan,Unemployment rate by sex and age,Male,15-24,Youth,22.661
969,Sweden,Unemployment rate by sex and age,Male,15-24,Youth,25.223
975,Switzerland,Unemployment rate by sex and age,Male,15-24,Youth,8.894
993,Tajikistan,Unemployment rate by sex and age,Male,15-24,Youth,20.725
1017,Togo,Unemployment rate by sex and age,Male,15-24,Youth,13.420
1041,Turkmenistan,Unemployment rate by sex and age,Male,15-24,Youth,15.335
1071,United Kingdom,Unemployment rate by sex and age,Male,15-24,Youth,14.303
1077,United States,Unemployment rate by sex and age,Male,15-24,Youth,10.484

Min

In [158]:
df2021Min = df2021.loc[df2021.groupby('country_name')['2021'].idxmin()]
df2021Min

,country_name,indicator_name,sex,age_group,age_categories,2021
4,Afghanistan,Unemployment rate by sex and age,Male,25+,Adults,9.199
10,Albania,Unemployment rate by sex and age,Male,25+,Adults,10.717
16,Algeria,Unemployment rate by sex and age,Male,25+,Adults,8.995
22,Angola,Unemployment rate by sex and age,Male,25+,Adults,10.272
28,Argentina,Unemployment rate by sex and age,Male,25+,Adults,6.048
...,...,...,...,...,...,...
1108,"Venezuela, Bolivarian Republic of",Unemployment rate by sex and age,Male,25+,Adults,6.014
1111,Viet Nam,Unemployment rate by sex and age,Female,25+,Adults,1.726
1120,Yemen,Unemployment rate by sex and age,Male,25+,Adults,12.781
1126,Zambia,Unemployment rate by sex and age,Male,25+,Adults,3.558
1132,Zimbabwe,Unemployment rate by sex and age,Male,25+,Adults,7.234

In [159]:
df2021AgeGroupMin = df2021Min['age_categories'].value_counts()
df2021AgeGroupMin

age_categories
Adults    185
Youth       4
Name: count, dtype: int64

In [160]:
df2021MinMinorityAgeGroup = df2021Min[df2021Min['age_categories'] == 'Youth']
df2021MinMinorityAgeGroup

,country_name,indicator_name,sex,age_group,age_categories,2021
186,Chad,Unemployment rate by sex and age,Female,15-24,Youth,0.870
519,Kazakhstan,Unemployment rate by sex and age,Male,15-24,Youth,3.457
576,Liberia,Unemployment rate by sex and age,Female,15-24,Youth,2.674
732,Niger,Unemployment rate by sex and age,Female,15-24,Youth,0.806

In [161]:
df2021MinSex = df2021Min['sex'].value_counts()
df2021MinSex

sex
Male      123
Female     66
Name: count, dtype: int64

In [162]:
df2021MinMinoritySex = df2021Min[df2021Min['sex'] == 'Female']
df2021MinMinoritySex

,country_name,indicator_name,sex,age_group,age_categories,2021
31,Armenia,Unemployment rate by sex and age,Female,25+,Adults,6.342
43,Austria,Unemployment rate by sex and age,Female,25+,Adults,5.684
55,Bahamas,Unemployment rate by sex and age,Female,25+,Adults,8.835
73,Barbados,Unemployment rate by sex and age,Female,25+,Adults,6.406
79,Belarus,Unemployment rate by sex and age,Female,25+,Adults,2.551
...,...,...,...,...,...,...
1015,Togo,Unemployment rate by sex and age,Female,25+,Adults,2.303
1039,Turkmenistan,Unemployment rate by sex and age,Female,25+,Adults,2.076
1069,United Kingdom,Unemployment rate by sex and age,Female,25+,Adults,3.699
1075,United States,Unemployment rate by sex and age,Female,25+,Adults,4.628
1111,Viet Nam,Unemployment rate by sex and age,Female,25+,Adults,1.726

In [163]:
df2021MinMinoritySex.head(30)

,country_name,indicator_name,sex,age_group,age_categories,2021
31,Armenia,Unemployment rate by sex and age,Female,25+,Adults,6.342
43,Austria,Unemployment rate by sex and age,Female,25+,Adults,5.684
55,Bahamas,Unemployment rate by sex and age,Female,25+,Adults,8.835
73,Barbados,Unemployment rate by sex and age,Female,25+,Adults,6.406
79,Belarus,Unemployment rate by sex and age,Female,25+,Adults,2.551
85,Belgium,Unemployment rate by sex and age,Female,25+,Adults,5.029
139,Bulgaria,Unemployment rate by sex and age,Female,25+,Adults,4.707
145,Burkina Faso,Unemployment rate by sex and age,Female,25+,Adults,3.949
157,Cabo Verde,Unemployment rate by sex and age,Female,25+,Adults,9.896
163,Cambodia,Unemployment rate by sex and age,Female,25+,Adults,0.288
175,Canada,Unemployment rate by sex and age,Female,25+,Adults,6.483
186,Chad,Unemployment rate by sex and age,Female,15-24,Youth,0.870
205,China,Unemployment rate by sex and age,Female,25+,Adults,3.204
229,"Congo, Democratic Republic of the",Unemployment rate by sex and age,Female,25+,Adults,3.463
319,Estonia,Unemployment rate by sex and age,Female,25+,Adults,4.804
343,Finland,Unemployment rate by sex and age,Female,25+,Adults,5.818
349,France,Unemployment rate by sex and age,Female,25+,Adults,6.573
367,Gambia,Unemployment rate by sex and age,Female,25+,Adults,2.306
373,Georgia,Unemployment rate by sex and age,Female,25+,Adults,8.808
379,Germany,Unemployment rate by sex and age,Female,25+,Adults,2.881
397,Guam,Unemployment rate by sex and age,Female,25+,Adults,3.861
409,Guinea,Unemployment rate by sex and age,Female,25+,Adults,5.088
415,Guinea-Bissau,Unemployment rate by sex and age,Female,25+,Adults,2.761
421,Guyana,Unemployment rate by sex and age,Female,25+,Adults,10.619
439,"Hong Kong, China",Unemployment rate by sex and age,Female,25+,Adults,3.856
457,India,Unemployment rate by sex and age,Female,25+,Adults,3.597
463,Indonesia,Unemployment rate by sex and age,Female,25+,Adults,1.425
481,Ireland,Unemployment rate by sex and age,Female,25+,Adults,4.847
487,Israel,Unemployment rate by sex and age,Female,25+,Adults,4.151
505,Japan,Unemployment rate by sex and age,Female,25+,Adults,2.388

In [164]:
df2021MinMinoritySex.tail(36)

,country_name,indicator_name,sex,age_group,age_categories,2021
529,"Korea, Democratic People's Republic of",Unemployment rate by sex and age,Female,25+,Adults,2.324
553,Lao People's Democratic Republic,Unemployment rate by sex and age,Female,25+,Adults,2.601
559,Latvia,Unemployment rate by sex and age,Female,25+,Adults,6.070
576,Liberia,Unemployment rate by sex and age,Female,15-24,Youth,2.674
589,Lithuania,Unemployment rate by sex and age,Female,25+,Adults,6.070
601,"Macau, China",Unemployment rate by sex and age,Female,25+,Adults,1.598
619,Malaysia,Unemployment rate by sex and age,Female,25+,Adults,2.671
625,Maldives,Unemployment rate by sex and age,Female,25+,Adults,2.885
631,Mali,Unemployment rate by sex and age,Female,25+,Adults,1.743
637,Malta,Unemployment rate by sex and age,Female,25+,Adults,2.708
655,Mexico,Unemployment rate by sex and age,Female,25+,Adults,3.315
661,"Moldova, Republic of",Unemployment rate by sex and age,Female,25+,Adults,0.425
667,Mongolia,Unemployment rate by sex and age,Female,25+,Adults,6.177
673,Montenegro,Unemployment rate by sex and age,Female,25+,Adults,14.426
697,Namibia,Unemployment rate by sex and age,Female,25+,Adults,16.420
715,New Caledonia,Unemployment rate by sex and age,Female,25+,Adults,8.572
727,Nicaragua,Unemployment rate by sex and age,Female,25+,Adults,4.602
732,Niger,Unemployment rate by sex and age,Female,15-24,Youth,0.806
745,North Macedonia,Unemployment rate by sex and age,Female,25+,Adults,12.736
751,Norway,Unemployment rate by sex and age,Female,25+,Adults,2.863
775,Panama,Unemployment rate by sex and age,Female,25+,Adults,8.160
781,Papua New Guinea,Unemployment rate by sex and age,Female,25+,Adults,1.099
817,Puerto Rico,Unemployment rate by sex and age,Female,25+,Adults,6.002
829,Romania,Unemployment rate by sex and age,Female,25+,Adults,4.036
853,Saint Vincent and the Grenadines,Unemployment rate by sex and age,Female,25+,Adults,14.152
877,Senegal,Unemployment rate by sex and age,Female,25+,Adults,2.660
889,Sierra Leone,Unemployment rate by sex and age,Female,25+,Adults,2.289
913,Solomon Islands,Unemployment rate by sex and age,Female,25+,Adults,0.659
985,"Taiwan, China",Unemployment rate by sex and age,Female,25+,Adults,2.951
991,Tajikistan,Unemployment rate by sex and age,Female,25+,Adults,3.778
1003,Thailand,Unemployment rate by sex and age,Female,25+,Adults,0.722
1015,Togo,Unemployment rate by sex and age,Female,25+,Adults,2.303
1039,Turkmenistan,Unemployment rate by sex and age,Female,25+,Adults,2.076
1069,United Kingdom,Unemployment rate by sex and age,Female,25+,Adults,3.699
1075,United States,Unemployment rate by sex and age,Female,25+,Adults,4.628
1111,Viet Nam,Unemployment rate by sex and age,Female,25+,Adults,1.726

2022

Max

In [165]:
df2022 = df[['country_name','indicator_name','sex','age_group','age_categories','2022']]
df2022Max = df2022.loc[df2022.groupby('country_name')['2022'].idxmax()]
df2022Max

,country_name,indicator_name,sex,age_group,age_categories,2022
0,Afghanistan,Unemployment rate by sex and age,Female,15-24,Youth,30.561
9,Albania,Unemployment rate by sex and age,Male,15-24,Youth,29.001
12,Algeria,Unemployment rate by sex and age,Female,15-24,Youth,47.635
21,Angola,Unemployment rate by sex and age,Male,15-24,Youth,30.465
24,Argentina,Unemployment rate by sex and age,Female,15-24,Youth,20.988
...,...,...,...,...,...,...
1104,"Venezuela, Bolivarian Republic of",Unemployment rate by sex and age,Female,15-24,Youth,14.292
1110,Viet Nam,Unemployment rate by sex and age,Female,15-24,Youth,5.955
1116,Yemen,Unemployment rate by sex and age,Female,15-24,Youth,38.824
1122,Zambia,Unemployment rate by sex and age,Female,15-24,Youth,9.256
1128,Zimbabwe,Unemployment rate by sex and age,Female,15-24,Youth,15.761

In [166]:
df2022AgeGroupMax = df2022Max['age_categories'].value_counts()
df2022AgeGroupMax

age_categories
Youth     187
Adults      2
Name: count, dtype: int64

In [167]:
df2022MaxMinorityAgeGroup = df2022Max[df2022Max['age_categories'] == 'Adults']
df2022MaxMinorityAgeGroup

,country_name,indicator_name,sex,age_group,age_categories,2022
517,Kazakhstan,Unemployment rate by sex and age,Female,25+,Adults,5.548
580,Liberia,Unemployment rate by sex and age,Male,25+,Adults,4.101

In [168]:
df2022MaxSex = df2022Max['sex'].value_counts()
df2022MaxSex

sex
Female    130
Male       59
Name: count, dtype: int64

In [169]:
df2022MaxMinoritySex = df2022Max[df2022Max['sex'] == 'Male']
df2022MaxMinoritySex

,country_name,indicator_name,sex,age_group,age_categories,2022
9,Albania,Unemployment rate by sex and age,Male,15-24,Youth,29.001000
21,Angola,Unemployment rate by sex and age,Male,15-24,Youth,30.465000
33,Armenia,Unemployment rate by sex and age,Male,15-24,Youth,21.576000
39,Australia,Unemployment rate by sex and age,Male,15-24,Youth,9.177000
45,Austria,Unemployment rate by sex and age,Male,15-24,Youth,10.378000
75,Barbados,Unemployment rate by sex and age,Male,15-24,Youth,30.434000
81,Belarus,Unemployment rate by sex and age,Male,15-24,Youth,10.676000
87,Belgium,Unemployment rate by sex and age,Male,15-24,Youth,18.187000
141,Bulgaria,Unemployment rate by sex and age,Male,15-24,Youth,10.818000
153,Burundi,Unemployment rate by sex and age,Male,15-24,Youth,2.174000
177,Canada,Unemployment rate by sex and age,Male,15-24,Youth,11.249000
189,Chad,Unemployment rate by sex and age,Male,15-24,Youth,2.134000
207,China,Unemployment rate by sex and age,Male,15-24,Youth,15.969000
225,Congo,Unemployment rate by sex and age,Male,15-24,Youth,43.379000
231,"Congo, Democratic Republic of the",Unemployment rate by sex and age,Male,15-24,Youth,11.171000
249,Cuba,Unemployment rate by sex and age,Male,15-24,Youth,3.379000
255,Cyprus,Unemployment rate by sex and age,Male,15-24,Youth,18.742000
273,Denmark,Unemployment rate by sex and age,Male,15-24,Youth,10.609000
321,Estonia,Unemployment rate by sex and age,Male,15-24,Youth,20.685000
345,Finland,Unemployment rate by sex and age,Male,15-24,Youth,14.290000
351,France,Unemployment rate by sex and age,Male,15-24,Youth,18.627000
369,Gambia,Unemployment rate by sex and age,Male,15-24,Youth,8.286000
381,Germany,Unemployment rate by sex and age,Male,15-24,Youth,6.340000
387,Ghana,Unemployment rate by sex and age,Male,15-24,Youth,6.762000
441,"Hong Kong, China",Unemployment rate by sex and age,Male,15-24,Youth,11.956000
447,Hungary,Unemployment rate by sex and age,Male,15-24,Youth,11.266000
453,Iceland,Unemployment rate by sex and age,Male,15-24,Youth,11.368000
465,Indonesia,Unemployment rate by sex and age,Male,15-24,Youth,14.349000
483,Ireland,Unemployment rate by sex and age,Male,15-24,Youth,10.122000
489,Israel,Unemployment rate by sex and age,Male,15-24,Youth,7.025000
507,Japan,Unemployment rate by sex and age,Male,15-24,Youth,5.094000
537,"Korea, Republic of",Unemployment rate by sex and age,Male,15-24,Youth,7.234000
555,Lao People's Democratic Republic,Unemployment rate by sex and age,Male,15-24,Youth,6.796000
561,Latvia,Unemployment rate by sex and age,Male,15-24,Youth,19.376000
567,Lebanon,Unemployment rate by sex and age,Male,15-24,Youth,24.824000
580,Liberia,Unemployment rate by sex and age,Male,25+,Adults,4.101000
591,Lithuania,Unemployment rate by sex and age,Male,15-24,Youth,13.353000
603,"Macau, China",Unemployment rate by sex and age,Male,15-24,Youth,9.440000
609,Madagascar,Unemployment rate by sex and age,Male,15-24,Youth,4.043000
627,Maldives,Unemployment rate by sex and age,Male,15-24,Youth,18.721000
639,Malta,Unemployment rate by sex and age,Male,15-24,Youth,10.928000
675,Montenegro,Unemployment rate by sex and age,Male,15-24,Youth,29.186000
687,Mozambique,Unemployment rate by sex and age,Male,15-24,Youth,8.318000
693,Myanmar,Unemployment rate by sex and age,Male,15-24,Youth,10.649000
723,New Zealand,Unemployment rate by sex and age,Male,15-24,Youth,9.586000
735,Niger,Unemployment rate by sex and age,Male,15-24,Youth,0.891000
753,Norway,Unemployment rate by sex and age,Male,15-24,Youth,11.122000
783,Papua New Guinea,Unemployment rate by sex and age,Male,15-24,Youth,6.148000
819,Puerto Rico,Unemployment rate by sex and age,Male,15-24,Youth,15.011000
849,Saint Lucia,Unemployment rate by sex and age,Male,15-24,Youth,35.123000
855,Saint Vincent and the Grenadines,Unemployment rate by sex and age,Male,15-24,Youth,44.082000
891,Sierra Leone,Unemployment rate by sex and age,Male,15-24,Youth,4.807000
939,South Sudan,Unemployment rate by sex and age,Male,15-24,Youth,19.870000
993,Tajikistan,Unemployment rate by sex and age,Male,15-24,Youth,19.066000
1017,Togo,Unemployment rate by sex and age,Male,15-24,Youth,12.356000
1041,Turkmenistan,Unemployment rate by sex and age,Male,15-24,Youth,13.449000
1059,Ukraine,Unemployment rate by sex and age,Male,15-24,Youth,20.250625
1071,United Kingdom,Unemployment rate by sex and age,Male,15-24,Youth,12.818000
1077,United States,Unemployment rate by sex and age,Male,15-24,Youth,8.707000

Min

In [170]:
df2022Min = df2022.loc[df2022.groupby('country_name')['2022'].idxmin()]
df2022Min

,country_name,indicator_name,sex,age_group,age_categories,2022
4,Afghanistan,Unemployment rate by sex and age,Male,25+,Adults,11.357
10,Albania,Unemployment rate by sex and age,Male,25+,Adults,9.882
16,Algeria,Unemployment rate by sex and age,Male,25+,Adults,8.053
22,Angola,Unemployment rate by sex and age,Male,25+,Adults,9.179
28,Argentina,Unemployment rate by sex and age,Male,25+,Adults,4.457
...,...,...,...,...,...,...
1108,"Venezuela, Bolivarian Republic of",Unemployment rate by sex and age,Male,25+,Adults,4.687
1111,Viet Nam,Unemployment rate by sex and age,Female,25+,Adults,0.921
1120,Yemen,Unemployment rate by sex and age,Male,25+,Adults,11.981
1126,Zambia,Unemployment rate by sex and age,Male,25+,Adults,2.833
1132,Zimbabwe,Unemployment rate by sex and age,Male,25+,Adults,6.858

In [171]:
df2022AgeGroupMin = df2022Min['age_categories'].value_counts()
df2022AgeGroupMin

age_categories
Adults    185
Youth       4
Name: count, dtype: int64

In [172]:
df2022MinMinorityAgeGroup = df2022Min[df2022Min['age_categories'] == 'Youth']
df2022MinMinorityAgeGroup

,country_name,indicator_name,sex,age_group,age_categories,2022
186,Chad,Unemployment rate by sex and age,Female,15-24,Youth,0.683
519,Kazakhstan,Unemployment rate by sex and age,Male,15-24,Youth,2.881
576,Liberia,Unemployment rate by sex and age,Female,15-24,Youth,2.188
732,Niger,Unemployment rate by sex and age,Female,15-24,Youth,0.417

In [173]:
df2022MinSex = df2022Min['sex'].value_counts()
df2022MinSex

sex
Male      130
Female     59
Name: count, dtype: int64

In [174]:
df2022MinMinoritySex = df2022Min[df2022Min['sex'] == 'Female']
df2022MinMinoritySex

,country_name,indicator_name,sex,age_group,age_categories,2022
31,Armenia,Unemployment rate by sex and age,Female,25+,Adults,5.218000
43,Austria,Unemployment rate by sex and age,Female,25+,Adults,4.133000
73,Barbados,Unemployment rate by sex and age,Female,25+,Adults,5.777000
79,Belarus,Unemployment rate by sex and age,Female,25+,Adults,2.369000
85,Belgium,Unemployment rate by sex and age,Female,25+,Adults,4.483000
139,Bulgaria,Unemployment rate by sex and age,Female,25+,Adults,3.819000
145,Burkina Faso,Unemployment rate by sex and age,Female,25+,Adults,3.819000
157,Cabo Verde,Unemployment rate by sex and age,Female,25+,Adults,8.901000
175,Canada,Unemployment rate by sex and age,Female,25+,Adults,4.508000
186,Chad,Unemployment rate by sex and age,Female,15-24,Youth,0.683000
205,China,Unemployment rate by sex and age,Female,25+,Adults,3.395000
229,"Congo, Democratic Republic of the",Unemployment rate by sex and age,Female,25+,Adults,2.958000
301,El Salvador,Unemployment rate by sex and age,Female,25+,Adults,1.858000
319,Estonia,Unemployment rate by sex and age,Female,25+,Adults,3.989000
343,Finland,Unemployment rate by sex and age,Female,25+,Adults,5.347000
367,Gambia,Unemployment rate by sex and age,Female,25+,Adults,2.140000
373,Georgia,Unemployment rate by sex and age,Female,25+,Adults,8.683000
379,Germany,Unemployment rate by sex and age,Female,25+,Adults,2.622000
397,Guam,Unemployment rate by sex and age,Female,25+,Adults,3.590000
409,Guinea,Unemployment rate by sex and age,Female,25+,Adults,4.805000
415,Guinea-Bissau,Unemployment rate by sex and age,Female,25+,Adults,2.375000
439,"Hong Kong, China",Unemployment rate by sex and age,Female,25+,Adults,3.182000
445,Hungary,Unemployment rate by sex and age,Female,25+,Adults,3.091000
457,India,Unemployment rate by sex and age,Female,25+,Adults,2.796000
463,Indonesia,Unemployment rate by sex and age,Female,25+,Adults,1.280000
487,Israel,Unemployment rate by sex and age,Female,25+,Adults,3.052000
505,Japan,Unemployment rate by sex and age,Female,25+,Adults,2.245000
529,"Korea, Democratic People's Republic of",Unemployment rate by sex and age,Female,25+,Adults,2.276000
553,Lao People's Democratic Republic,Unemployment rate by sex and age,Female,25+,Adults,2.377000
559,Latvia,Unemployment rate by sex and age,Female,25+,Adults,5.209000
576,Liberia,Unemployment rate by sex and age,Female,15-24,Youth,2.188000
589,Lithuania,Unemployment rate by sex and age,Female,25+,Adults,5.149000
595,Luxembourg,Unemployment rate by sex and age,Female,25+,Adults,3.566000
601,"Macau, China",Unemployment rate by sex and age,Female,25+,Adults,1.856000
625,Maldives,Unemployment rate by sex and age,Female,25+,Adults,2.654000
631,Mali,Unemployment rate by sex and age,Female,25+,Adults,2.437000
637,Malta,Unemployment rate by sex and age,Female,25+,Adults,2.300000
655,Mexico,Unemployment rate by sex and age,Female,25+,Adults,2.592000
661,"Moldova, Republic of",Unemployment rate by sex and age,Female,25+,Adults,0.505000
667,Mongolia,Unemployment rate by sex and age,Female,25+,Adults,4.536000
673,Montenegro,Unemployment rate by sex and age,Female,25+,Adults,13.801000
697,Namibia,Unemployment rate by sex and age,Female,25+,Adults,15.687000
727,Nicaragua,Unemployment rate by sex and age,Female,25+,Adults,3.720000
732,Niger,Unemployment rate by sex and age,Female,15-24,Youth,0.417000
745,North Macedonia,Unemployment rate by sex and age,Female,25+,Adults,10.693000
751,Norway,Unemployment rate by sex and age,Female,25+,Adults,2.073000
781,Papua New Guinea,Unemployment rate by sex and age,Female,25+,Adults,0.933000
817,Puerto Rico,Unemployment rate by sex and age,Female,25+,Adults,4.497000
829,Romania,Unemployment rate by sex and age,Female,25+,Adults,3.877000
853,Saint Vincent and the Grenadines,Unemployment rate by sex and age,Female,25+,Adults,13.555000
877,Senegal,Unemployment rate by sex and age,Female,25+,Adults,2.486000
889,Sierra Leone,Unemployment rate by sex and age,Female,25+,Adults,2.086000
913,Solomon Islands,Unemployment rate by sex and age,Female,25+,Adults,0.979000
985,"Taiwan, China",Unemployment rate by sex and age,Female,25+,Adults,2.696000
991,Tajikistan,Unemployment rate by sex and age,Female,25+,Adults,3.688000
1015,Togo,Unemployment rate by sex and age,Female,25+,Adults,2.035000
1039,Turkmenistan,Unemployment rate by sex and age,Female,25+,Adults,1.917000
1057,Ukraine,Unemployment rate by sex and age,Female,25+,Adults,7.375875
1111,Viet Nam,Unemployment rate by sex and age,Female,25+,Adults,0.921000

2023

Max

In [175]:
df2023 = df[['country_name','indicator_name','sex','age_group','age_categories','2023']]
df2023Max = df2023.loc[df2023.groupby('country_name')['2023'].idxmax()]
df2023Max

,country_name,indicator_name,sex,age_group,age_categories,2023
0,Afghanistan,Unemployment rate by sex and age,Female,15-24,Youth,32.200
9,Albania,Unemployment rate by sex and age,Male,15-24,Youth,27.731
12,Algeria,Unemployment rate by sex and age,Female,15-24,Youth,47.168
21,Angola,Unemployment rate by sex and age,Male,15-24,Youth,29.745
24,Argentina,Unemployment rate by sex and age,Female,15-24,Youth,20.063
...,...,...,...,...,...,...
1104,"Venezuela, Bolivarian Republic of",Unemployment rate by sex and age,Female,15-24,Youth,14.933
1113,Viet Nam,Unemployment rate by sex and age,Male,15-24,Youth,6.506
1116,Yemen,Unemployment rate by sex and age,Female,15-24,Youth,38.882
1122,Zambia,Unemployment rate by sex and age,Female,15-24,Youth,8.654
1128,Zimbabwe,Unemployment rate by sex and age,Female,15-24,Youth,15.627

In [176]:
df2023AgeGroupMax = df2023Max['age_categories'].value_counts()
df2023AgeGroupMax

age_categories
Youth     187
Adults      2
Name: count, dtype: int64

In [177]:
df2023MaxMinorityAgeGroup = df2023Max[df2023Max['age_categories'] == 'Adults']
df2023MaxMinorityAgeGroup

,country_name,indicator_name,sex,age_group,age_categories,2023
517,Kazakhstan,Unemployment rate by sex and age,Female,25+,Adults,5.367
580,Liberia,Unemployment rate by sex and age,Male,25+,Adults,3.889

In [178]:
df2023MaxSex = df2023Max['sex'].value_counts()
df2023MaxSex

sex
Female    122
Male       67
Name: count, dtype: int64

In [179]:
df2023MaxMinoritySex = df2023Max[df2023Max['sex'] == 'Male']
df2023MaxMinoritySex

,country_name,indicator_name,sex,age_group,age_categories,2023
9,Albania,Unemployment rate by sex and age,Male,15-24,Youth,27.731000
21,Angola,Unemployment rate by sex and age,Male,15-24,Youth,29.745000
33,Armenia,Unemployment rate by sex and age,Male,15-24,Youth,20.692000
39,Australia,Unemployment rate by sex and age,Male,15-24,Youth,9.206000
75,Barbados,Unemployment rate by sex and age,Male,15-24,Youth,28.507000
...,...,...,...,...,...,...
1041,Turkmenistan,Unemployment rate by sex and age,Male,15-24,Youth,13.403000
1059,Ukraine,Unemployment rate by sex and age,Male,15-24,Youth,20.250625
1071,United Kingdom,Unemployment rate by sex and age,Male,15-24,Youth,14.340000
1077,United States,Unemployment rate by sex and age,Male,15-24,Youth,8.876000
1113,Viet Nam,Unemployment rate by sex and age,Male,15-24,Youth,6.506000

In [180]:
df2023MaxMinoritySex.head(30)

,country_name,indicator_name,sex,age_group,age_categories,2023
9,Albania,Unemployment rate by sex and age,Male,15-24,Youth,27.731
21,Angola,Unemployment rate by sex and age,Male,15-24,Youth,29.745
33,Armenia,Unemployment rate by sex and age,Male,15-24,Youth,20.692
39,Australia,Unemployment rate by sex and age,Male,15-24,Youth,9.206
75,Barbados,Unemployment rate by sex and age,Male,15-24,Youth,28.507
81,Belarus,Unemployment rate by sex and age,Male,15-24,Youth,10.659
87,Belgium,Unemployment rate by sex and age,Male,15-24,Youth,17.973
141,Bulgaria,Unemployment rate by sex and age,Male,15-24,Youth,12.268
153,Burundi,Unemployment rate by sex and age,Male,15-24,Youth,2.004
177,Canada,Unemployment rate by sex and age,Male,15-24,Youth,11.406
189,Chad,Unemployment rate by sex and age,Male,15-24,Youth,1.895
207,China,Unemployment rate by sex and age,Male,15-24,Youth,17.353
225,Congo,Unemployment rate by sex and age,Male,15-24,Youth,42.012
231,"Congo, Democratic Republic of the",Unemployment rate by sex and age,Male,15-24,Youth,10.688
249,Cuba,Unemployment rate by sex and age,Male,15-24,Youth,3.154
255,Cyprus,Unemployment rate by sex and age,Male,15-24,Youth,19.285
273,Denmark,Unemployment rate by sex and age,Male,15-24,Youth,12.271
321,Estonia,Unemployment rate by sex and age,Male,15-24,Youth,18.083
345,Finland,Unemployment rate by sex and age,Male,15-24,Youth,16.205
351,France,Unemployment rate by sex and age,Male,15-24,Youth,17.033
369,Gambia,Unemployment rate by sex and age,Male,15-24,Youth,8.035
381,Germany,Unemployment rate by sex and age,Male,15-24,Youth,6.649
387,Ghana,Unemployment rate by sex and age,Male,15-24,Youth,6.856
441,"Hong Kong, China",Unemployment rate by sex and age,Male,15-24,Youth,11.582
447,Hungary,Unemployment rate by sex and age,Male,15-24,Youth,13.919
453,Iceland,Unemployment rate by sex and age,Male,15-24,Youth,7.901
459,India,Unemployment rate by sex and age,Male,15-24,Youth,18.422
465,Indonesia,Unemployment rate by sex and age,Male,15-24,Youth,13.488
483,Ireland,Unemployment rate by sex and age,Male,15-24,Youth,11.222
489,Israel,Unemployment rate by sex and age,Male,15-24,Youth,5.959

In [182]:
df2023MaxMinoritySex.tail(37)

,country_name,indicator_name,sex,age_group,age_categories,2023
507,Japan,Unemployment rate by sex and age,Male,15-24,Youth,4.454000
537,"Korea, Republic of",Unemployment rate by sex and age,Male,15-24,Youth,5.599000
555,Lao People's Democratic Republic,Unemployment rate by sex and age,Male,15-24,Youth,6.775000
561,Latvia,Unemployment rate by sex and age,Male,15-24,Youth,14.119000
567,Lebanon,Unemployment rate by sex and age,Male,15-24,Youth,24.673000
580,Liberia,Unemployment rate by sex and age,Male,25+,Adults,3.889000
591,Lithuania,Unemployment rate by sex and age,Male,15-24,Youth,12.154000
603,"Macau, China",Unemployment rate by sex and age,Male,15-24,Youth,6.321000
609,Madagascar,Unemployment rate by sex and age,Male,15-24,Youth,3.874000
627,Maldives,Unemployment rate by sex and age,Male,15-24,Youth,18.190000
639,Malta,Unemployment rate by sex and age,Male,15-24,Youth,12.423000
675,Montenegro,Unemployment rate by sex and age,Male,15-24,Youth,28.206000
687,Mozambique,Unemployment rate by sex and age,Male,15-24,Youth,8.031000
693,Myanmar,Unemployment rate by sex and age,Male,15-24,Youth,10.175000
711,Netherlands,Unemployment rate by sex and age,Male,15-24,Youth,8.895000
723,New Zealand,Unemployment rate by sex and age,Male,15-24,Youth,10.832000
735,Niger,Unemployment rate by sex and age,Male,15-24,Youth,0.819000
753,Norway,Unemployment rate by sex and age,Male,15-24,Youth,10.465000
783,Papua New Guinea,Unemployment rate by sex and age,Male,15-24,Youth,6.050000
807,Poland,Unemployment rate by sex and age,Male,15-24,Youth,11.547000
819,Puerto Rico,Unemployment rate by sex and age,Male,15-24,Youth,15.418000
849,Saint Lucia,Unemployment rate by sex and age,Male,15-24,Youth,42.906000
855,Saint Vincent and the Grenadines,Unemployment rate by sex and age,Male,15-24,Youth,42.399000
885,Serbia,Unemployment rate by sex and age,Male,15-24,Youth,23.606000
891,Sierra Leone,Unemployment rate by sex and age,Male,15-24,Youth,4.807000
903,Slovakia,Unemployment rate by sex and age,Male,15-24,Youth,20.345000
909,Slovenia,Unemployment rate by sex and age,Male,15-24,Youth,9.150000
939,South Sudan,Unemployment rate by sex and age,Male,15-24,Youth,19.044000
969,Sweden,Unemployment rate by sex and age,Male,15-24,Youth,22.794000
975,Switzerland,Unemployment rate by sex and age,Male,15-24,Youth,6.811000
993,Tajikistan,Unemployment rate by sex and age,Male,15-24,Youth,18.898000
1017,Togo,Unemployment rate by sex and age,Male,15-24,Youth,11.942000
1041,Turkmenistan,Unemployment rate by sex and age,Male,15-24,Youth,13.403000
1059,Ukraine,Unemployment rate by sex and age,Male,15-24,Youth,20.250625
1071,United Kingdom,Unemployment rate by sex and age,Male,15-24,Youth,14.340000
1077,United States,Unemployment rate by sex and age,Male,15-24,Youth,8.876000
1113,Viet Nam,Unemployment rate by sex and age,Male,15-24,Youth,6.506000

Min

In [183]:
df2023Min = df2023.loc[df2023.groupby('country_name')['2023'].idxmin()]
df2023Min

,country_name,indicator_name,sex,age_group,age_categories,2023
4,Afghanistan,Unemployment rate by sex and age,Male,25+,Adults,12.327
10,Albania,Unemployment rate by sex and age,Male,25+,Adults,9.476
16,Algeria,Unemployment rate by sex and age,Male,25+,Adults,7.784
22,Angola,Unemployment rate by sex and age,Male,25+,Adults,9.041
28,Argentina,Unemployment rate by sex and age,Male,25+,Adults,4.621
...,...,...,...,...,...,...
1108,"Venezuela, Bolivarian Republic of",Unemployment rate by sex and age,Male,25+,Adults,4.781
1111,Viet Nam,Unemployment rate by sex and age,Female,25+,Adults,0.965
1120,Yemen,Unemployment rate by sex and age,Male,25+,Adults,11.961
1126,Zambia,Unemployment rate by sex and age,Male,25+,Adults,2.696
1132,Zimbabwe,Unemployment rate by sex and age,Male,25+,Adults,6.757

In [184]:
df2023AgeGroupMin = df2023Min['age_categories'].value_counts()
df2023AgeGroupMin

age_categories
Adults    185
Youth       4
Name: count, dtype: int64

In [185]:
df2023MinMinorityAgeGroup = df2023Min[df2023Min['age_categories'] == 'Youth']
df2023MinMinorityAgeGroup

,country_name,indicator_name,sex,age_group,age_categories,2023
186,Chad,Unemployment rate by sex and age,Female,15-24,Youth,0.616
519,Kazakhstan,Unemployment rate by sex and age,Male,15-24,Youth,2.905
576,Liberia,Unemployment rate by sex and age,Female,15-24,Youth,2.045
732,Niger,Unemployment rate by sex and age,Female,15-24,Youth,0.389

In [186]:
df2023MinSex = df2023Min['sex'].value_counts()
df2023MinSex

sex
Male      130
Female     59
Name: count, dtype: int64

In [187]:
df2023MinMinoritySex = df2023Min[df2023Min['sex'] == 'Female']
df2023MinMinoritySex

,country_name,indicator_name,sex,age_group,age_categories,2023
31,Armenia,Unemployment rate by sex and age,Female,25+,Adults,5.212000
43,Austria,Unemployment rate by sex and age,Female,25+,Adults,4.356000
73,Barbados,Unemployment rate by sex and age,Female,25+,Adults,5.425000
79,Belarus,Unemployment rate by sex and age,Female,25+,Adults,2.319000
85,Belgium,Unemployment rate by sex and age,Female,25+,Adults,4.352000
145,Burkina Faso,Unemployment rate by sex and age,Female,25+,Adults,3.757000
157,Cabo Verde,Unemployment rate by sex and age,Female,25+,Adults,8.720000
175,Canada,Unemployment rate by sex and age,Female,25+,Adults,4.552000
186,Chad,Unemployment rate by sex and age,Female,15-24,Youth,0.616000
205,China,Unemployment rate by sex and age,Female,25+,Adults,3.312000
229,"Congo, Democratic Republic of the",Unemployment rate by sex and age,Female,25+,Adults,2.835000
301,El Salvador,Unemployment rate by sex and age,Female,25+,Adults,1.780000
343,Finland,Unemployment rate by sex and age,Female,25+,Adults,5.069000
349,France,Unemployment rate by sex and age,Female,25+,Adults,5.997000
367,Gambia,Unemployment rate by sex and age,Female,25+,Adults,2.071000
373,Georgia,Unemployment rate by sex and age,Female,25+,Adults,8.729000
379,Germany,Unemployment rate by sex and age,Female,25+,Adults,2.509000
397,Guam,Unemployment rate by sex and age,Female,25+,Adults,3.584000
409,Guinea,Unemployment rate by sex and age,Female,25+,Adults,4.722000
415,Guinea-Bissau,Unemployment rate by sex and age,Female,25+,Adults,2.285000
439,"Hong Kong, China",Unemployment rate by sex and age,Female,25+,Adults,3.022000
451,Iceland,Unemployment rate by sex and age,Female,25+,Adults,1.784000
457,India,Unemployment rate by sex and age,Female,25+,Adults,2.360000
463,Indonesia,Unemployment rate by sex and age,Female,25+,Adults,1.240000
481,Ireland,Unemployment rate by sex and age,Female,25+,Adults,3.318000
487,Israel,Unemployment rate by sex and age,Female,25+,Adults,2.792000
505,Japan,Unemployment rate by sex and age,Female,25+,Adults,2.305000
529,"Korea, Democratic People's Republic of",Unemployment rate by sex and age,Female,25+,Adults,2.235000
553,Lao People's Democratic Republic,Unemployment rate by sex and age,Female,25+,Adults,2.368000
559,Latvia,Unemployment rate by sex and age,Female,25+,Adults,4.799000
576,Liberia,Unemployment rate by sex and age,Female,15-24,Youth,2.045000
589,Lithuania,Unemployment rate by sex and age,Female,25+,Adults,6.130000
595,Luxembourg,Unemployment rate by sex and age,Female,25+,Adults,3.962000
601,"Macau, China",Unemployment rate by sex and age,Female,25+,Adults,1.310000
625,Maldives,Unemployment rate by sex and age,Female,25+,Adults,2.614000
631,Mali,Unemployment rate by sex and age,Female,25+,Adults,2.486000
661,"Moldova, Republic of",Unemployment rate by sex and age,Female,25+,Adults,0.956000
667,Mongolia,Unemployment rate by sex and age,Female,25+,Adults,3.665000
673,Montenegro,Unemployment rate by sex and age,Female,25+,Adults,13.166000
697,Namibia,Unemployment rate by sex and age,Female,25+,Adults,15.402000
727,Nicaragua,Unemployment rate by sex and age,Female,25+,Adults,3.597000
732,Niger,Unemployment rate by sex and age,Female,15-24,Youth,0.389000
745,North Macedonia,Unemployment rate by sex and age,Female,25+,Adults,11.328000
751,Norway,Unemployment rate by sex and age,Female,25+,Adults,2.147000
781,Papua New Guinea,Unemployment rate by sex and age,Female,25+,Adults,0.927000
805,Poland,Unemployment rate by sex and age,Female,25+,Adults,2.098000
817,Puerto Rico,Unemployment rate by sex and age,Female,25+,Adults,4.662000
829,Romania,Unemployment rate by sex and age,Female,25+,Adults,3.956000
853,Saint Vincent and the Grenadines,Unemployment rate by sex and age,Female,25+,Adults,12.907000
877,Senegal,Unemployment rate by sex and age,Female,25+,Adults,2.446000
889,Sierra Leone,Unemployment rate by sex and age,Female,25+,Adults,2.022000
913,Solomon Islands,Unemployment rate by sex and age,Female,25+,Adults,1.011000
985,"Taiwan, China",Unemployment rate by sex and age,Female,25+,Adults,2.751000
991,Tajikistan,Unemployment rate by sex and age,Female,25+,Adults,3.668000
1015,Togo,Unemployment rate by sex and age,Female,25+,Adults,1.969000
1039,Turkmenistan,Unemployment rate by sex and age,Female,25+,Adults,1.914000
1057,Ukraine,Unemployment rate by sex and age,Female,25+,Adults,7.375875
1075,United States,Unemployment rate by sex and age,Female,25+,Adults,2.904000
1111,Viet Nam,Unemployment rate by sex and age,Female,25+,Adults,0.965000

2024

Max

In [188]:
df2024 = df[['country_name','indicator_name','sex','age_group','age_categories','2024']]
df2024Max = df2024.loc[df2024.groupby('country_name')['2024'].idxmax()]
df2024Max

,country_name,indicator_name,sex,age_group,age_categories,2024
0,Afghanistan,Unemployment rate by sex and age,Female,15-24,Youth,33.332
9,Albania,Unemployment rate by sex and age,Male,15-24,Youth,27.267
12,Algeria,Unemployment rate by sex and age,Female,15-24,Youth,46.950
21,Angola,Unemployment rate by sex and age,Male,15-24,Youth,29.351
24,Argentina,Unemployment rate by sex and age,Female,15-24,Youth,19.932
...,...,...,...,...,...,...
1104,"Venezuela, Bolivarian Republic of",Unemployment rate by sex and age,Female,15-24,Youth,14.202
1113,Viet Nam,Unemployment rate by sex and age,Male,15-24,Youth,6.261
1116,Yemen,Unemployment rate by sex and age,Female,15-24,Youth,38.707
1122,Zambia,Unemployment rate by sex and age,Female,15-24,Youth,8.367
1128,Zimbabwe,Unemployment rate by sex and age,Female,15-24,Youth,15.555

In [189]:
df2024AgeGroupMax = df2024Max['age_categories'].value_counts()
df2024AgeGroupMax

age_categories
Youth     187
Adults      2
Name: count, dtype: int64

In [190]:
df2024MaxMinorityAgeGroup = df2024Max[df2024Max['age_categories'] == 'Adults']
df2024MaxMinorityAgeGroup

,country_name,indicator_name,sex,age_group,age_categories,2024
517,Kazakhstan,Unemployment rate by sex and age,Female,25+,Adults,5.311
580,Liberia,Unemployment rate by sex and age,Male,25+,Adults,3.802

In [191]:
df2024MaxSex = df2024Max['sex'].value_counts()
df2024MaxSex

sex
Female    124
Male       65
Name: count, dtype: int64

In [192]:
df2024MaxMinoritySex = df2024Max[df2024Max['sex'] == 'Male']
df2024MaxMinoritySex

,country_name,indicator_name,sex,age_group,age_categories,2024
9,Albania,Unemployment rate by sex and age,Male,15-24,Youth,27.267000
21,Angola,Unemployment rate by sex and age,Male,15-24,Youth,29.351000
33,Armenia,Unemployment rate by sex and age,Male,15-24,Youth,20.274000
39,Australia,Unemployment rate by sex and age,Male,15-24,Youth,9.510000
75,Barbados,Unemployment rate by sex and age,Male,15-24,Youth,27.327000
...,...,...,...,...,...,...
1041,Turkmenistan,Unemployment rate by sex and age,Male,15-24,Youth,13.716000
1059,Ukraine,Unemployment rate by sex and age,Male,15-24,Youth,20.250625
1071,United Kingdom,Unemployment rate by sex and age,Male,15-24,Youth,16.116000
1077,United States,Unemployment rate by sex and age,Male,15-24,Youth,9.903000
1113,Viet Nam,Unemployment rate by sex and age,Male,15-24,Youth,6.261000

In [193]:
df2024MaxMinoritySex.head(30)

,country_name,indicator_name,sex,age_group,age_categories,2024
9,Albania,Unemployment rate by sex and age,Male,15-24,Youth,27.267
21,Angola,Unemployment rate by sex and age,Male,15-24,Youth,29.351
33,Armenia,Unemployment rate by sex and age,Male,15-24,Youth,20.274
39,Australia,Unemployment rate by sex and age,Male,15-24,Youth,9.510
75,Barbados,Unemployment rate by sex and age,Male,15-24,Youth,27.327
81,Belarus,Unemployment rate by sex and age,Male,15-24,Youth,10.833
87,Belgium,Unemployment rate by sex and age,Male,15-24,Youth,18.251
141,Bulgaria,Unemployment rate by sex and age,Male,15-24,Youth,11.862
153,Burundi,Unemployment rate by sex and age,Male,15-24,Youth,1.912
177,Canada,Unemployment rate by sex and age,Male,15-24,Youth,12.420
189,Chad,Unemployment rate by sex and age,Male,15-24,Youth,1.805
207,China,Unemployment rate by sex and age,Male,15-24,Youth,17.459
225,Congo,Unemployment rate by sex and age,Male,15-24,Youth,41.252
231,"Congo, Democratic Republic of the",Unemployment rate by sex and age,Male,15-24,Youth,10.585
249,Cuba,Unemployment rate by sex and age,Male,15-24,Youth,2.988
255,Cyprus,Unemployment rate by sex and age,Male,15-24,Youth,18.587
273,Denmark,Unemployment rate by sex and age,Male,15-24,Youth,12.394
321,Estonia,Unemployment rate by sex and age,Male,15-24,Youth,19.327
345,Finland,Unemployment rate by sex and age,Male,15-24,Youth,17.654
351,France,Unemployment rate by sex and age,Male,15-24,Youth,16.974
369,Gambia,Unemployment rate by sex and age,Male,15-24,Youth,7.894
381,Germany,Unemployment rate by sex and age,Male,15-24,Youth,6.975
387,Ghana,Unemployment rate by sex and age,Male,15-24,Youth,6.921
441,"Hong Kong, China",Unemployment rate by sex and age,Male,15-24,Youth,11.569
447,Hungary,Unemployment rate by sex and age,Male,15-24,Youth,14.345
453,Iceland,Unemployment rate by sex and age,Male,15-24,Youth,7.394
459,India,Unemployment rate by sex and age,Male,15-24,Youth,19.530
465,Indonesia,Unemployment rate by sex and age,Male,15-24,Youth,13.329
483,Ireland,Unemployment rate by sex and age,Male,15-24,Youth,12.477
507,Japan,Unemployment rate by sex and age,Male,15-24,Youth,4.262

In [194]:
df2023MaxMinoritySex.tail(35)

,country_name,indicator_name,sex,age_group,age_categories,2023
555,Lao People's Democratic Republic,Unemployment rate by sex and age,Male,15-24,Youth,6.775000
561,Latvia,Unemployment rate by sex and age,Male,15-24,Youth,14.119000
567,Lebanon,Unemployment rate by sex and age,Male,15-24,Youth,24.673000
580,Liberia,Unemployment rate by sex and age,Male,25+,Adults,3.889000
591,Lithuania,Unemployment rate by sex and age,Male,15-24,Youth,12.154000
603,"Macau, China",Unemployment rate by sex and age,Male,15-24,Youth,6.321000
609,Madagascar,Unemployment rate by sex and age,Male,15-24,Youth,3.874000
627,Maldives,Unemployment rate by sex and age,Male,15-24,Youth,18.190000
639,Malta,Unemployment rate by sex and age,Male,15-24,Youth,12.423000
675,Montenegro,Unemployment rate by sex and age,Male,15-24,Youth,28.206000
687,Mozambique,Unemployment rate by sex and age,Male,15-24,Youth,8.031000
693,Myanmar,Unemployment rate by sex and age,Male,15-24,Youth,10.175000
711,Netherlands,Unemployment rate by sex and age,Male,15-24,Youth,8.895000
723,New Zealand,Unemployment rate by sex and age,Male,15-24,Youth,10.832000
735,Niger,Unemployment rate by sex and age,Male,15-24,Youth,0.819000
753,Norway,Unemployment rate by sex and age,Male,15-24,Youth,10.465000
783,Papua New Guinea,Unemployment rate by sex and age,Male,15-24,Youth,6.050000
807,Poland,Unemployment rate by sex and age,Male,15-24,Youth,11.547000
819,Puerto Rico,Unemployment rate by sex and age,Male,15-24,Youth,15.418000
849,Saint Lucia,Unemployment rate by sex and age,Male,15-24,Youth,42.906000
855,Saint Vincent and the Grenadines,Unemployment rate by sex and age,Male,15-24,Youth,42.399000
885,Serbia,Unemployment rate by sex and age,Male,15-24,Youth,23.606000
891,Sierra Leone,Unemployment rate by sex and age,Male,15-24,Youth,4.807000
903,Slovakia,Unemployment rate by sex and age,Male,15-24,Youth,20.345000
909,Slovenia,Unemployment rate by sex and age,Male,15-24,Youth,9.150000
939,South Sudan,Unemployment rate by sex and age,Male,15-24,Youth,19.044000
969,Sweden,Unemployment rate by sex and age,Male,15-24,Youth,22.794000
975,Switzerland,Unemployment rate by sex and age,Male,15-24,Youth,6.811000
993,Tajikistan,Unemployment rate by sex and age,Male,15-24,Youth,18.898000
1017,Togo,Unemployment rate by sex and age,Male,15-24,Youth,11.942000
1041,Turkmenistan,Unemployment rate by sex and age,Male,15-24,Youth,13.403000
1059,Ukraine,Unemployment rate by sex and age,Male,15-24,Youth,20.250625
1071,United Kingdom,Unemployment rate by sex and age,Male,15-24,Youth,14.340000
1077,United States,Unemployment rate by sex and age,Male,15-24,Youth,8.876000
1113,Viet Nam,Unemployment rate by sex and age,Male,15-24,Youth,6.506000

Min

In [195]:
df2024Min = df2024.loc[df2024.groupby('country_name')['2024'].idxmin()]
df2024Min

,country_name,indicator_name,sex,age_group,age_categories,2024
4,Afghanistan,Unemployment rate by sex and age,Male,25+,Adults,13.087
10,Albania,Unemployment rate by sex and age,Male,25+,Adults,9.324
16,Algeria,Unemployment rate by sex and age,Male,25+,Adults,7.615
22,Angola,Unemployment rate by sex and age,Male,25+,Adults,8.866
28,Argentina,Unemployment rate by sex and age,Male,25+,Adults,4.657
...,...,...,...,...,...,...
1108,"Venezuela, Bolivarian Republic of",Unemployment rate by sex and age,Male,25+,Adults,4.263
1111,Viet Nam,Unemployment rate by sex and age,Female,25+,Adults,0.881
1120,Yemen,Unemployment rate by sex and age,Male,25+,Adults,11.904
1126,Zambia,Unemployment rate by sex and age,Male,25+,Adults,2.621
1132,Zimbabwe,Unemployment rate by sex and age,Male,25+,Adults,6.703

In [196]:
df2024AgeGroupMin = df2024Min['age_categories'].value_counts()
df2024AgeGroupMin

age_categories
Adults    185
Youth       4
Name: count, dtype: int64

In [197]:
df2024MinMinorityAgeGroup = df2024Min[df2024Min['age_categories'] == 'Youth']
df2024MinMinorityAgeGroup

,country_name,indicator_name,sex,age_group,age_categories,2024
186,Chad,Unemployment rate by sex and age,Female,15-24,Youth,0.591
519,Kazakhstan,Unemployment rate by sex and age,Male,15-24,Youth,2.987
576,Liberia,Unemployment rate by sex and age,Female,15-24,Youth,2.003
732,Niger,Unemployment rate by sex and age,Female,15-24,Youth,0.352

In [198]:
df2024MinSex = df2024Min['sex'].value_counts()
df2024MinSex

sex
Male      131
Female     58
Name: count, dtype: int64

In [199]:
df2024MinMinoritySex = df2024Min[df2024Min['sex'] == 'Female']
df2024MinMinoritySex

,country_name,indicator_name,sex,age_group,age_categories,2024
31,Armenia,Unemployment rate by sex and age,Female,25+,Adults,5.248000
43,Austria,Unemployment rate by sex and age,Female,25+,Adults,4.747000
73,Barbados,Unemployment rate by sex and age,Female,25+,Adults,5.182000
79,Belarus,Unemployment rate by sex and age,Female,25+,Adults,2.302000
85,Belgium,Unemployment rate by sex and age,Female,25+,Adults,4.374000
145,Burkina Faso,Unemployment rate by sex and age,Female,25+,Adults,3.699000
157,Cabo Verde,Unemployment rate by sex and age,Female,25+,Adults,8.657000
175,Canada,Unemployment rate by sex and age,Female,25+,Adults,5.129000
186,Chad,Unemployment rate by sex and age,Female,15-24,Youth,0.591000
205,China,Unemployment rate by sex and age,Female,25+,Adults,3.318000
229,"Congo, Democratic Republic of the",Unemployment rate by sex and age,Female,25+,Adults,2.797000
301,El Salvador,Unemployment rate by sex and age,Female,25+,Adults,1.789000
343,Finland,Unemployment rate by sex and age,Female,25+,Adults,5.277000
367,Gambia,Unemployment rate by sex and age,Female,25+,Adults,2.027000
373,Georgia,Unemployment rate by sex and age,Female,25+,Adults,8.865000
379,Germany,Unemployment rate by sex and age,Female,25+,Adults,2.595000
397,Guam,Unemployment rate by sex and age,Female,25+,Adults,3.571000
409,Guinea,Unemployment rate by sex and age,Female,25+,Adults,4.687000
415,Guinea-Bissau,Unemployment rate by sex and age,Female,25+,Adults,2.245000
439,"Hong Kong, China",Unemployment rate by sex and age,Female,25+,Adults,2.956000
451,Iceland,Unemployment rate by sex and age,Female,25+,Adults,1.921000
457,India,Unemployment rate by sex and age,Female,25+,Adults,2.280000
463,Indonesia,Unemployment rate by sex and age,Female,25+,Adults,1.222000
481,Ireland,Unemployment rate by sex and age,Female,25+,Adults,3.612000
487,Israel,Unemployment rate by sex and age,Female,25+,Adults,3.172000
505,Japan,Unemployment rate by sex and age,Female,25+,Adults,2.440000
529,"Korea, Democratic People's Republic of",Unemployment rate by sex and age,Female,25+,Adults,2.211000
535,"Korea, Republic of",Unemployment rate by sex and age,Female,25+,Adults,2.630000
553,Lao People's Democratic Republic,Unemployment rate by sex and age,Female,25+,Adults,2.373000
559,Latvia,Unemployment rate by sex and age,Female,25+,Adults,5.003000
576,Liberia,Unemployment rate by sex and age,Female,15-24,Youth,2.003000
589,Lithuania,Unemployment rate by sex and age,Female,25+,Adults,5.917000
595,Luxembourg,Unemployment rate by sex and age,Female,25+,Adults,3.925000
601,"Macau, China",Unemployment rate by sex and age,Female,25+,Adults,0.892000
625,Maldives,Unemployment rate by sex and age,Female,25+,Adults,2.652000
631,Mali,Unemployment rate by sex and age,Female,25+,Adults,2.473000
655,Mexico,Unemployment rate by sex and age,Female,25+,Adults,2.365000
661,"Moldova, Republic of",Unemployment rate by sex and age,Female,25+,Adults,0.934000
667,Mongolia,Unemployment rate by sex and age,Female,25+,Adults,3.285000
697,Namibia,Unemployment rate by sex and age,Female,25+,Adults,15.227000
727,Nicaragua,Unemployment rate by sex and age,Female,25+,Adults,3.556000
732,Niger,Unemployment rate by sex and age,Female,15-24,Youth,0.352000
745,North Macedonia,Unemployment rate by sex and age,Female,25+,Adults,10.857000
751,Norway,Unemployment rate by sex and age,Female,25+,Adults,2.075000
781,Papua New Guinea,Unemployment rate by sex and age,Female,25+,Adults,0.908000
817,Puerto Rico,Unemployment rate by sex and age,Female,25+,Adults,4.511000
829,Romania,Unemployment rate by sex and age,Female,25+,Adults,3.857000
853,Saint Vincent and the Grenadines,Unemployment rate by sex and age,Female,25+,Adults,12.439000
877,Senegal,Unemployment rate by sex and age,Female,25+,Adults,2.388000
889,Sierra Leone,Unemployment rate by sex and age,Female,25+,Adults,1.986000
913,Solomon Islands,Unemployment rate by sex and age,Female,25+,Adults,1.001000
985,"Taiwan, China",Unemployment rate by sex and age,Female,25+,Adults,2.758000
991,Tajikistan,Unemployment rate by sex and age,Female,25+,Adults,3.762000
1015,Togo,Unemployment rate by sex and age,Female,25+,Adults,1.940000
1039,Turkmenistan,Unemployment rate by sex and age,Female,25+,Adults,1.971000
1057,Ukraine,Unemployment rate by sex and age,Female,25+,Adults,7.375875
1075,United States,Unemployment rate by sex and age,Female,25+,Adults,3.098000
1111,Viet Nam,Unemployment rate by sex and age,Female,25+,Adults,0.881000